#IFNDEF _ATOTAIS_CH
	
	#DEFINE _ATOTAIS_CH

	/*
	ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	³Begin Constantes Manifestas para o aTotais                   ³
	ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
		#DEFINE ELEMENTOS_DO_ATOTAIS	16
		
		#DEFINE ATOTAIS_DATA			01
		#DEFINE ATOTAIS_EVENTO_PONTO	02
		#DEFINE ATOTAIS_HORAS			03
		#DEFINE ATOTAIS_CODIGO_FOLHA	04	
		#DEFINE ATOTAIS_CENTRO_DE_CUSTO	05

		/*
		ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		³Importante:												  ³
		³Foram mantidas duas referencias, para manter o legado		  ³
		³Os fontes anteriores ao release 1.2 fazem referencia ao nome ³		
		³abaixo, os novos fontes fazem referencia ao nome correto	  ³		
		³As duas referencias ao Centro de Custo devem ser mantidas	  ³		
		ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
		#DEFINE ATOTAIS_CENTO_DE_CUSTO  05

		#DEFINE ATOTAIS_VALOR			06
		#DEFINE ATOTAIS_DTOS_DATA		07
		#DEFINE ATOTAIS_FUNCAO			08
		#DEFINE ATOTAIS_DEPTO			09		
		#DEFINE ATOTAIS_POSTO			10
		#DEFINE ATOTAIS_PROCESSO		11		
		#DEFINE ATOTAIS_ROTEIRO			12
		#DEFINE ATOTAIS_PERIODO			13
		#DEFINE ATOTAIS_NUM_PAGTO		14
		#DEFINE ATOTAIS_TIPOHE			15				 
		#DEFINE ATOTAIS_PERCENT			16			

	/*
	ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	³End Constantes Manifestas para o aTotais                     ³
	ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/

#ENDIF
