#define STR0010 'SEQUENCIAL: '
#define STR0020 'INSTRUMENTO PARTICULAR DE CONTRATO DE COMPRA E VENDA DE BENS DE CONSUMO COM ABERTURA DE CRÉDITO.'
#define STR0030 'Contrato de Compra e Venda de Bens de Consumo com abertura de crédito que celebram entre si, de um lado, a '
#define STR0031 ', inscrita no CNPJ '
#define STR0032 ' estabelecida em Endereço'
#define STR0033 ', doravante denominada PLANETA, neste ato por seu preposto abaixo assinado, e do outro lado,'
#define STR0034 ', doravante denominada(o) COMPRADOR(A), através das cláusulas e condições seguintes:'
#define STR0040 '1. DO OBJETO.'
#define STR0050 '1.1. O presente contrato tem como objeto a abertura e concessão de crédito para ser utilizado pelo COMPRADOR(A) unicamente em contrato(s) de compra e venda de bens de consumo comercializados privativamente pela PLANETA. Os bens de consumo, comercializados pela PLANETA e doravante denominados PRODUTOS, serão individualizados, descritos e precificados no(s) comprovante(s) de compra(s) devidamente assinado(s) pelo COMPRADOR(A) quando se der(em) a(s) sua(s) respetiva(s) aquisição(ões).'
#define STR0060 '1.2. O COMPRADOR declara plena ciência e expressa concordância de que o(s) contrato(s) de compra e venda serem firmados com base no crédito concedido por meio deste instrumento, o(s) qual(ais) será(ão) devidamente assinado(s) pelo COMPRADOR, mediante rubrica ou de forma eletrônica conforme disposto no art. 784 do CPC, se constituirá em título executivo extrajudicial.'
#define STR0070 '2. DA CONCESSÃO E REVISÃO DO CRÉDITO '
#define STR0080 '2.1. O(a) COMPRADOR(a) foi devidamente informado e declara plena ciência de que o crédito ora concedido somente poderá ser utilizado para aquisição de produtos na própria loja PLANETA ora signatária, ou ainda, em qualquer uma das lojas cessionárias da marca PLANETA.'
#define STR0090 '2.2. No momento da assinatura deste instrumento a PLANETA disponibiliza o(a) Comprador(a) o limite de crédito no importe de R$ '
#define STR0091 ' para aquisição parcelada dos bens de consumo na própria loja PLANETA ora signatária, ou ainda, em qualquer uma das lojas cessionárias da marca PLANETA.'
#define STR0100 '2.3. A PLANETA esclarece e reitera que a concessão e manutenção de crédito ora instrumentalizada pressupõe uma análise de risco que é revisada a cada aquisição de produtos, com base na Política de Crédito vigente na empresa, dessa forma, o limite descrito no item 2.3 será reavaliado a cada aquisição de produtos.'
#define STR0110 '2.4. Em cumprimento ao item acima, e visando a concessão e manutenção do de crediário de forma sustentável, o(a) COMPRADOR(A) reconhece que a PLANETA poderá revisar o crédito disponibilizado, em virtude da variação positiva ou negativa do histórico de crédito do(a) próprio(a) COMPRADOR(a), e por esse motivo, o(a) COMPRADOR(A) autoriza a PLANETA realizar análises periódicas do seu perfil de crédito, podendo aumento ou diminuir o valor disponibilizado. O (a) COMPRADOR(A) poderá revogar a autorização para aumento de valores disponibilizados, a qualquer momento, através de solicitação por escrito na loja PLANETA.'
#define STR0120 '2.5. O(a) COMPRADOR(a) resta cientificado(a) que o não pagamento de qualquer parcela dos contatos de compra e venda na sua respectiva data de vencimento definida e discriminada nos comprovantes de compra é motivo suficiente para a imediata suspensão da concessão de crédito.'
#define STR0130 '2.6. O(a) COMPRADOR(a) resta cientificado(a) que a inclusão do seu CPF em cadastro de inadimplente por qualquer credor terceiro é motivo suficiente para a imediata suspensão da concessão de crédito.'
#define STR0140 '3. DA ABERTURA DO CRÉDITO.'
#define STR0150 '3.1. No ato da aquisição do produto (a) COMPRADOR(A) receberá comprovantes de compra (carnê), representativo de sua dívida, onde constará os valores devidos à PLANETA as respectivas datas de vencimentos, o qual integrará o presente contrato para todos os efeitos.'
#define STR0160 '3.2. O(a) COMPRADOR(a) se obriga a pagar a quantia indicada no contrato de venda e compra e produtos de consumo conforme parcelamento com valores definidos e datas de vencimento discriminadas nos comprovantes de compra, portanto, o(a) COMPRADOR(a) efetuará o pagamento das parcelas com valores e datas de vencimento definidos e discriminados nos comprovantes de compra (carnê).'
#define STR0170 '3.3. O limite máximo de parcelas, o qual é sempre baseado no valor mínimo de cada parcela, será estabelecido pela política de crédito da empresa trimestralmente e sempre será divulgado de forma ampla e irrestrita pela PLANETA em suas propagandas, banners, outdoors, redes e mídias sociais de internet, e ainda, na própria sede da loja em cartazes de publicidade.'
#define STR0180 '3.4. Dessa forma, o(a) COMPRADOR(A) resta cientificado que o valor mínimo da prestação poderá ser revisado, para mais ou para menos, cabendo a ele(a) observar o valor mínimo da prestação, no moldo item acima, antes da realização de qualquer aquisição de produtos.'
#define STR0190 '4. DO LOCAL DE PAGAMENTO.'
#define STR0200 'Para que possa se valer de todas as modalidades de pagamento disponíveis (PIX, espécie, cartões de débito e crédito), (a) COMPRADOR(a) deverá efetuar os pagamentos das parcelas discriminadas nos comprovantes de compra na própria loja Planeta em que foi realizada a aquisição dos bens os bens, cujo endereço está descrito no carnê de pagamentos. O (a) COMPRADOR(a) poderá efetuar o pagamento em loja Planeta diversa da que foi realizada a aquisição dos produtos, contudo, nessa hipótese não será possível a realização de pagamentos mediante o uso de cartões de crédito ou débito.'
#define STR0210 '4.1. Na hipótese de pagamento das mensalidades com cartão de crédito/débito serão acrescidas as taxas de administração das operadoras de cartão.'
#define STR0220 '5. DO VENCIMENTO ANTECIPADO'
#define STR0230 'O não pagamento de qualquer parcela na sua respectiva data de vencimento definida e discriminada nos comprovantes de compra por prazo superior a 30 (trinta) dias, conforme disposto no art. 394 do Código Civil, ocasionará, imediatamente, sem necessidade de qualquer notificação ou interpelação prévia, o vencimento antecipado de todas as parcelas vincendas à época do inadimplemento e a imediata execução do(s) contrato(s) de compra e venda a ser(em) firmado(s) com base no crédito concedido por meio deste instrumento.'
#define STR0240 '6. DA MULTA E DOS ENCARGOS DE MORA POR INADIMPLEMENTO'
#define STR0250 'Em caso de atraso ou não pagamento das prestações pactuadas o Comprador estará sujeito ao pagamento da multa única de 2% indicada no art. § 1°do art. 52 do CDC, além de encargos moratórios mensais/pro rata dia incidentes sobre o valor inadimplido, os quais serão expressamente indicados no (s) contrato(s) de compra e venda a ser(em) firmado(s) (carnês) com base no crédito concedido no momento da aquisição.'
#define STR0260 '7. DA INSCRIÇÃO EM CADASTROS DE CONTROLE DE CRÉDITO.'
#define STR0270 '7.1. Além das penalidades acima descritas, em caso de inadimplemento das obrigações pactuadas, persistindo o inadimplemento de qualquer parcela do carnê por mais de 20 (vinte) dias, confere a PLANETA o direito potestativo de inscrever o(a) COMPRADOR(A) em cadastros de inadimplentes (bureaus de crédito), tais como SPC, SERASA, etc.'
#define STR0280 '8. DO FORNECIMENTO E DA AUTORIZAÇÃO PARA TRATAMENTO DOS DADOS.'
#define STR0290 '8.1. O(a) COMPRADOR(A), declara e assume inteira responsabilidade pelos dados fornecidos, confirmando a veracidade das informações prestadas, comprometendo-se a informar a Vendedora toda e qualquer alteração no seu endereço comercial e ou residencial.'
#define STR0300 '8.2. Declaro meu expresso CONSENTIMENTO para que a PLANETA CALCADOS LTDA, inscrita no CNPJ XXXXXXXXX estabelecida em Endereço xxxxx CAMACARI/BA, doravante denominada PLANETA torne-se controladora dos dados por mim cedidos através deste documento, nos termos do artigo 5º, VI, da Lei Geral de Proteção de Dados (LGPD). Necessário ainda afirmar que esta autorização está sendo por mim concedida de maneira expressa conforme o art.7ª, I, e art. 8º da referida lei com o fito de instrumentalizar a execução do contrato de crediário dos futuros contratos de venda e compra a crediário por mim firmados com a controladora, para que esta tenha informações suficientes para cumprir com suas obrigações legais, os dados necessários para cumprimento das obrigações legais, assim como para a proteção ao crédito (Art.7º, II, V, X). Ass.: ____________________________________________'
#define STR0310 '8.3. Ainda se destaca que estou ciente de que a controladora faz uso da marca PLANETA, de propriedade da MINAS BAHIA MINAS BAHIA COMERCIO SERVICOS E ADMINISTRACAO DE MARCAS LTDA, inscrita no CNPJ sob o registro 07.822.024/0001-75. Assim sendo, declaro plena ciência e acordo que os dados aqui tratados poderão ser compartilhados e utilizados, em todo ou em parte, com pessoas físicas ou jurídicas, departamentos internos, setores e empresas vinculadas e/ou associadas a MINAS BAHIA MINAS BAHIA COMERCIO SERVICOS E ADMINISTRACAO DE MARCAS LTDA e as outras empresas cessionárias das marcas PLANETA. Ass.:____________________________________________'
#define STR0320 '8.4. A PLANETA declara e cientifica a(o) COMPRADOR(A), portanto, que no tratamento dos dados pessoais, sempre que necessário, ela poderá compartilhar os dados pessoais com outras empresas cessionárias da marca Planeta (que se obrigam a manter idêntico nível de segurança e privacidade), com prestadores de serviços de análises antifraude, intermediação de pagamentos, cobrança terceirizada, empresas de confecção de material e envio de correspondência, gestão de campanhas de marketing, enriquecimento de base de dados e armazenamento em nuvem, bem como, os órgãos reguladores. A PLANETA declara e cientifica o(a) COMPRADOR(A) que não efetua a comercialização de dados pessoais. Apresentamos a seguir um resumo destas possibilidades:'
#define STR0330 '8.5.  O(a) COMPRADOR(A) se compromete a manter seus dados sempre atualizados, inclusive para efeito de comunicação entre as partes, e por esse motivo se compromete a informar todas as alterações em seu endereço residencial e profissional e dados eletrônicos. O(a) COMPRADOR(A) declara ter sido cientificado que em caso de não comunicação de alteração dos seus dados pessoais, considerar-se-á válida a notificação enviada ao endereço indicado pelo comprador no ato da assinatura do presente contrato, para o fim do que dispõe o artigo 43 parágrafo segundo do Código de Defesa do Consumidor.'
#define STR0340 '9. DAS CONDIÇOES GERAIS.'
#define STR0350 '9.1 As partes procuração sempre o comum acordo para resolverem as pendências, lacunas e omissões que emergirem deste contrato.'
#define STR0360 '9.2. Para dirimir as controvérsias e pendencias oriundas da aplicação deste contrato, fica eleito o foro da comarca do domicílio do(a) COMPRADOR(A).'
#define STR0370 'E por estarem assim ajustado assinam o presente, em 02 Vias, para que produza os jurídicos e legais efeitos, na presença de suas testemunhas'
#define STR0380 ''
#define STR0390 'Comprador (a)'
#define STR0400 'Testemunhas:'
#define STR0410 'CPF:'
#define STR0420 'Vendedor (a)'
#define STR0430 'Testemunhas:'
#define STR0440 'CPF:'
#define STR0450 'Obs. O presente contrato está registrado no Cartório de Títulos e Documentos.'
