#ifdef SPANISH
	#define STR0001 "ESTADO DE ORIGENES E INVERSIONES DE RECURSOS"
	#define STR0002 "Generando informe, espere..."
	#define STR0003 "Origenes e inversiones de recursos"
	#define STR0004 "Creando Archivo Temporal..."
	#define STR0005 "Responsables..."
#else
	#ifdef ENGLISH
		#define STR0001 "RESOURCES INVESTMENT AND ORIGINS STATEMENT"
		#define STR0002 "Generating report. Wait..."
		#define STR0003 "Origins and Investments of resources"
		#define STR0004 "Creating Temporary File......"
		#define STR0005 "Responsibles..."
	#else
		#define STR0001 "DEMONSTRACAO DAS ORIGENS E APLICACOES DE RECURSOS"
		#define STR0002 "Gerando relatorio, aguarde..."
		#define STR0003 "Origens e Aplicacoes de recursos"
		#define STR0004 "Criando Arquivo Temporario..."
		#define STR0005 "Responsaveis..."
	#endif
#endif
