#ifdef SPANISH
	#define STR0001 "ESTADO DE LAS VARIACIONES DEL PATRIMONIO NETO"
	#define STR0002 "Generando informe, espere..."
	#define STR0003 "Estado de las variaciones del patrimonio neto"
	#define STR0004 "cien"
	#define STR0005 "mil"
	#define STR0006 "millon"
	#define STR0007 "Creando archivo temporal..."
	#define STR0008 "Total"
	#define STR0009 "Responsables..."
#else
	#ifdef ENGLISH
		#define STR0001 "STATEMENT OF NET EQUITY CHANGINGS"
		#define STR0002 "Generating report. Wait..."
		#define STR0003 "Statement of net equity changings"
		#define STR0004 "one hundred"
		#define STR0005 "thousand"
		#define STR0006 "million"
		#define STR0007 "Creating Temporary File.."
		#define STR0008 "Total"
		#define STR0009 "Responsibles..."
	#else
		#define STR0001 "DEMONSTRACAO DAS MUTACOES DO PATRIMONIO LIQUIDO"
		#define STR0002 "Gerando relatorio, aguarde..."
		#define STR0003 "Demonstracoes das mutacoes do patrimonio liquido"
		#define STR0004 "cem"
		#define STR0005 "mil"
		#define STR0006 "milhao"
		#define STR0007 "Criando Arquivo Temporario..."
		#define STR0008 "Total"
		#define STR0009 "Responsaveis..."
	#endif
#endif
