#ifdef SPANISH
	#define STR0001 "ESTADO DE RESULTADOS"
	#define STR0002 "Generando informes, espere..."
	#define STR0003 "cien"
	#define STR0004 "mil"
	#define STR0005 "millon"
	#define STR0006 "Creando archivo temporal..."
	#define STR0007 "Responsables..."
	#define STR0008 "es necesario informar la fecha de referencia"
	#define STR0009 "parametro 'Considera igual a Periodo"
	#define STR0010 "fecha fuera de periodo"
	#define STR0011 "Fecha de referencia"
#else
	#ifdef ENGLISH
		#define STR0001 "RESULTS STATEMENT"
		#define STR0002 "Generating report. Wait..."
		#define STR0003 "one hundred"
		#define STR0004 "thousand"
		#define STR0005 "million"
		#define STR0006 "Creating temporary File..."
		#define STR0007 "Responsibles..."
		#define STR0008 "Reference date must be informed"
		#define STR0009 "Parameter 'Considers equal to Period'"
		#define STR0010 "Date outside period"
		#define STR0011 "Reference date"
	#else
		#define STR0001 "DEMONSTRACAO DE RESULTADOS"
		#define STR0002 "Gerando relatorio, aguarde..."
		#define STR0003 "cem"
		#define STR0004 "mil"
		#define STR0005 "milhao"
		#define STR0006 "Criando Arquivo Temporario..."
		#define STR0007 "Responsaveis..."
		#define STR0008 "É necessário informar a data de referência"
		#define STR0009 "Parâmetro 'Considera igual a Periodo'"
		#define STR0010 "Data fora do periodo"
		#define STR0011 "Data de refrência"
	#endif
#endif
