#IFDEF SPANISH
   #define STR0001 "Generando informe, aguarde..."
   #define STR0002 "Incoment Statement"
   #define STR0003 "cien"
   #define STR0004 "mil"
   #define STR0005 "millon"
   #define STR0006 "Creando Archivo Temporal..."
   #define STR0007 "Mes "
   #define STR0008 "% Tot"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Generating report. Wait..."
      #define STR0002 "Incoment Statement"
      #define STR0003 "one hundred"
      #define STR0004 "thousand"
      #define STR0005 "million"
      #define STR0006 "Creating Temporary File..."
      #define STR0007 "Month"
      #define STR0008 "% Tot"
   #ELSE
      #define STR0001 "Gerando relatorio, aguarde..."
      #define STR0002 "Incoment Statement"
      #define STR0003 "cem"
      #define STR0004 "mil"
      #define STR0005 "milhao"
      #define STR0006 "Criando Arquivo Temporario..."
      #define STR0007 "Mes "
      #define STR0008 "% Tot"
   #ENDIF
#ENDIF
