#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Seleccionar"
	#define STR0004 "Anular"
	#define STR0005 "Agrupacion de titulos"
	#define STR0006 "Confirma"
	#define STR0007 "Reescribe"
	#define STR0008 "Salir"
	#define STR0009 "Facturas por pagar"
	#define STR0010 "Prefijo"
	#define STR0011 "Numero factura"
	#define STR0012 "Modalidad"
	#define STR0013 "Moneda"
	#define STR0014 "Emision de"
	#define STR0015 "A"
	#define STR0016 "Valor de la factura"
	#define STR0017 "Proveedor"
	#define STR0018 "Tienda"
	#define STR0019 "Seleccionando registros..."
	#define STR0020 "Factura por pagar"
	#define STR0021 "Prefijo: "
	#define STR0022 "Numero: "
	#define STR0023 "Modalidad: "
	#define STR0024 "Moneda: "
	#define STR0025 "Valor factura"
	#define STR0026 "Valor seleccionado"
	#define STR0027 "Tit. Selec."
	#define STR0028 "Factura por Pagar - Cuotas por generarse"
	#define STR0029 "Fecha contabilizacion : "
	#define STR0030 "Condicion de pago : "
	#define STR0031 "Valor total:"
	#define STR0032 "Prf"
	#define STR0033 "Numero"
	#define STR0034 "Ord"
	#define STR0035 "Vencimiento"
	#define STR0036 "Valor Fact. de Credito"
	#define STR0037 "Banco"
	#define STR0038 "Anulacion de factura por pagar"
	#define STR0039 "Proveedor"
	#define STR0040 "Tienda"
	#define STR0041 "Prefijo"
	#define STR0042 "Numero titulo"
	#define STR0043 "Total facturas"
	#define STR0044 "Valor de la factura"
	#define STR0045 "¿Confirma datos?"
	#define STR0046 "¡Atencion!"
	#define STR0047 "¿Confirma anulacion?"
	#define STR0048 "¡Atencion!"
	#define STR0049 "Informe valor correcto de la factura"
	#define STR0050 "Valor : "
	#define STR0051 "Informe condicion de pago"
	#define STR0052 "Condicion: "
	#define STR0053 "Tp"
	#define STR0054 "Tipo"
	#define STR0055 "Nº factura"
	#define STR0056 "Canc. Emis. Fact."
	#define STR0057 "Generar p/ proveedor"
	#define STR0058 "No se permite modificar el tipo del titulo." + CHR ( 13 ) + "Debe mantenerse el tipo definido en el inicio de la rutina"
	#define STR0059 "No se permite modificar el numero del titulo."
	#define STR0060 "Debe mantenerse el numero definido al inicio de la rutina"
	#define STR0061 "Valor de los titulos "
	#define STR0062 "Valor de la factura  "
	#define STR0063 "Esta factura tiene cuota transferida para " + CHR ( 13 ) + "banco. Regrese los titulos para cartera " + CHR ( 13 ) + "antes de anular la factura"
	#define STR0064 "Numero maximo de cuotas permitido "
	#define STR0065 "Numero de cuotas de la condicion de pago. "
	#define STR0066 "Verifique parametro MV_1DUP."
	#define STR0067 "Atencion"
	#define STR0068 "Este titulo esta en uso en otro terminal y no puede utilizarse en la factura "
	#define STR0069 	"Correc. Monet./"
	#define STR0070 "Buscar..(CTRL-P)"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Select"
		#define STR0004 "Cancel"
		#define STR0005 "Group Bills"
		#define STR0006 "Confirm"
		#define STR0007 "Retype"
		#define STR0008 "Quit   "
		#define STR0009 "Invoices Payable"
		#define STR0010 "Prefix"
		#define STR0011 "Invoice Number"
		#define STR0012 "Sort"
		#define STR0013 "Currency"
		#define STR0014 "Issued from"
		#define STR0015 "to  "
		#define STR0016 "Invoice amount"
		#define STR0017 "Supplier"
		#define STR0018 "Unit"
		#define STR0019 "Selecting Records..."
		#define STR0020 "Invoice Payable"
		#define STR0021 "Prefix: "
		#define STR0022 "Number: "
		#define STR0023 "Class:"
		#define STR0024 "Currency:"
		#define STR0025 "Invoice amount"
		#define STR0026 "Amount selected"
		#define STR0027 "Bill selected"
		#define STR0028 "Invoice payable - Installments to be generated"
		#define STR0029 "Acounting Date: "
		#define STR0030 "Payment Conditions : "
		#define STR0031 "Total amount:"
		#define STR0032 "Prf"
		#define STR0033 "Number"
		#define STR0034 "Ord"
		#define STR0035 "Due Date"
		#define STR0036 "Trade Note amount"
		#define STR0037 "Bank"
		#define STR0038 "Cancellation of Invoice Payable"
		#define STR0039 "Supplier"
		#define STR0040 "Unit"
		#define STR0041 "Prefix"
		#define STR0042 "Bill Number"
		#define STR0043 "Invoice total"
		#define STR0044 "Invoice amount"
		#define STR0045 "Confirm information?"
		#define STR0046 "Attention"
		#define STR0047 "Confirm Cancellation?"
		#define STR0048 "Attention"
		#define STR0049 "Enter correct invoice amount"
		#define STR0050 "Amount: "
		#define STR0051 "Enter payment terms "
		#define STR0052 "Condition: "
		#define STR0053 "Tp"
		#define STR0054 "Type"
		#define STR0055 "Invoice #"
		#define STR0056 "Inv.Issue Post. "
		#define STR0057 "Gener.to Supplier"
		#define STR0058 "Editing bill type not allowed." + CHR ( 13 ) + "The type defined at the beggining of the routine must be kept"
		#define STR0059 "Editing bill type not allowed."
		#define STR0060 "The type defined at the beggining of the routine must be kept"
		#define STR0061 "Amount of invoices"
		#define STR0062 "Amount of invoice"
		#define STR0063 "This invoice has installment transfered to  " + CHR ( 13 ) + "bank. Get the bills back to portfolio " + CHR ( 13 ) + "before cancelling the invoice."
		#define STR0064 "Maximum number of installments allowed"
		#define STR0065 "Installments number of payment term."
		#define STR0066 "Check parameter MV_1DUP."
		#define STR0067 "Attention"
		#define STR0068 "This bill is bieng used in other terminal so it cannot be used in invoice. "
		#define STR0069 	"Monet.Corr/"
		#define STR0070 "Search ... (CTRL-P)"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Selecionar"
		#define STR0004 "Cancelar"
		#define STR0005 "Aglutinaçäo de Titulos"
		#define STR0006 "Confirma"
		#define STR0007 "Redigita"
		#define STR0008 "Abandona"
		#define STR0009 "Faturas a Pagar"
		#define STR0010 "Prefixo"
		#define STR0011 "Número Fatura"
		#define STR0012 "Natureza"
		#define STR0013 "Moeda"
		#define STR0014 "Emissão de"
		#define STR0015 "Até"
		#define STR0016 "Valor da Fatura"
		#define STR0017 "Fornecedor"
		#define STR0018 "Loja"
		#define STR0019 "Selecionando Registros..."
		#define STR0020 "Fatura a Pagar"
		#define STR0021 "Prefixo: "
		#define STR0022 "Número: "
		#define STR0023 "Natureza: "
		#define STR0024 "Moeda: "
		#define STR0025 "Valor Fatura"
		#define STR0026 "Valor Selecionado"
		#define STR0027 "Tít. Selec."
		#define STR0028 "Fatura a Pagar - Parcelas a serem geradas"
		#define STR0029 "Data Contabilizaçäo : "
		#define STR0030 "Condiçäo de Pagamento : "
		#define STR0031 "Valor Total:"
		#define STR0032 "Prf"
		#define STR0033 "Número"
		#define STR0034 "Ord"
		#define STR0035 "Vencimento"
		#define STR0036 "Valor Duplicata"
		#define STR0037 "Banco"
		#define STR0038 "Cancelamento de Fatura a Pagar"
		#define STR0039 "Fornecedor"
		#define STR0040 "Loja"
		#define STR0041 "Prefixo"
		#define STR0042 "Número Título"
		#define STR0043 "Total Notas"
		#define STR0044 "Valor da Fatura"
		#define STR0045 "Confirma Dados?"
		#define STR0046 "Atençäo"
		#define STR0047 "Confirma Cancelamento?"
		#define STR0048 "Atençäo"
		#define STR0049 "Informe valor correto da Fatura"
		#define STR0050 "Valor : "
		#define STR0051 "Informe Condiçäo de Pagamento"
		#define STR0052 "Condiçäo: "
		#define STR0053 "Tp"
		#define STR0054 "Tipo"
		#define STR0055 "Nr.Fatura"
		#define STR0056 "Bx.Emis.Fatura "
		#define STR0057 "Gerar p/Fornecedor"
		#define STR0058 "Nao e permitida alteracao do tipo do titulo." + CHR ( 13 ) + "Deve-se manter o tipo definido no inicio da rotina"
		#define STR0059 "Nao e permitida alteracao do numero do titulo."
		#define STR0060 "Deve-se manter o numero definido no inicio da rotina"
		#define STR0061 "Valor das notas "
		#define STR0062 "Valor da fatura  "
		#define STR0063 "Esta fatura possui parcela transferida para " + CHR ( 13 ) + "banco. Retorne os titulos para carteira " + CHR ( 13 ) + "antes de cancelar a fatura"
		#define STR0064 "Número máximo de parcelas permitido "
		#define STR0065 "Número de parcelas da condição de pagto. "
		#define STR0066 "Verifique parâmetro MV_1DUP."
		#define STR0067 "Atenção"
		#define STR0068 "Este titulo esta sendo utilizado em outro terminal, näo pode ser utilizado na fatura"
		#define STR0069 	"Cor.Monet./"
		#define STR0070 "Pesquisar..(CTRL-P)"
	#endif
#endif
