#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Seleccionar"
	#define STR0004 "Anular"
	#define STR0005 "Facturas por cobrar"
	#define STR0006 "Confirmar"
	#define STR0007 "Reescribir"
	#define STR0008 "Salir"
	#define STR0009 "Facturas por cobrar"
	#define STR0010 "Prefijo"
	#define STR0011 "Numero factura"
	#define STR0012 "Modalidad"
	#define STR0013 "Moneda"
	#define STR0014 "Tit. Emitidos entre"
	#define STR0015 "y"
	#define STR0016 "Valor de la factura"
	#define STR0017 "Cliente"
	#define STR0018 "Tienda"
	#define STR0019 "Cliente por facturar"
	#define STR0020 "Seleccionando registros..."
	#define STR0021 "Factura por cobrar"
	#define STR0022 "Numero: "
	#define STR0023 "Modalidad: "
	#define STR0024 "Moneda: "
	#define STR0025 "Valor factura"
	#define STR0026 "Valor seleccionado"
	#define STR0027 "Tit. Selec."
	#define STR0028 "Datos contables financieros"
	#define STR0029 "Fecha contabilizacion: "
	#define STR0030 "Condicion de pago: "
	#define STR0031 "Valor total:"
	#define STR0032 "Prf"
	#define STR0033 "Numero"
	#define STR0034 "Ord"
	#define STR0035 "Vencimiento"
	#define STR0036 "Valor titulo"
	#define STR0037 "Banco"
	#define STR0038 "Anulacion de factura por cobrar"
	#define STR0039 "Prefijo"
	#define STR0040 "Numero titulo"
	#define STR0041 "Total de facturas"
	#define STR0043 "¿Confirma datos?"
	#define STR0044 "Atencion"
	#define STR0045 "¿Confirma anulacion?"
	#define STR0046 "Atencion"
	#define STR0047 "Valor : "
	#define STR0049 "Informe condicion de pago"
	#define STR0050 "Condicion: "
	#define STR0051 "Prefijo: "
	#define STR0052 "Informe valor correcto de la factura"
	#define STR0053 "Tp"
	#define STR0054 "Tipo"
	#define STR0055 "Nº Fatura"
	#define STR0056 "Anul. Emis. Fact. "
	#define STR0057 "No se permite modificar el tipo del titulo." + CHR ( 13 ) + "Debe mantenerse el tipo definido en el inicio de la rutina"
	#define STR0058 "Emision de la factura"
	#define STR0059 "Valor a facturar"
	#define STR0060 "Titulo no seleccionado. Edicion no permitida."
	#define STR0061 "Atencion"
	#define STR0062 "Edita el valor a facturar"
	#define STR0063 "Canc. p/anulac. Fact."
	#define STR0064 "Emision de la factura no puede ser posterior a la fecha base del sistema"
	#define STR0065 "Indique valor a facturar"
	#define STR0066 "Busca Titulo"
	#define STR0067 "Visualiza titulo"
	#define STR0068 "Consulta de factura por cobrar"
	#define STR0069 "Factura numero"
	#define STR0070 "Total Titulos"
	#define STR0071 "Otro terminal esta usando este titulo, no puede utilizarse en la factura"
	#define STR0072 "Leyenda"
	#define STR0073 "Es necesario crear los campos E5_FATURA y E5_FATPREF en la tabla SE5"
	#define STR0074 "¡Aviso de Inconsitencia!"
	#define STR0075 "BUSQUEDA"
	#define STR0076 "ANALITICO"
	#define STR0077 "BORRAR"
	#define STR0078 "Consulta borrados"
	#define STR0079 "El titulo no es una factura. Situese en"
	#define STR0080 "el título de factura para visualizarla."
	#define STR0081 "Esta factura ya se contabilizo, no podrá modificarse"
	#define STR0082 "Esta fatura ya se anulo"
	#define STR0083 "el título de factura para anularla."
	#define STR0084 "No existen titulos borrados de la factura"
	#define STR0085 "Consulta de titulos borrados de la factura"
	#define STR0086 "Titulo pendiente"
	#define STR0087 "Cancelado en parte"
	#define STR0088 "Titulo Cancelado"
	#define STR0089 "Factura Anulada"
	#define STR0090 "Editar"
	#define STR0091 "Busqueda"
	#define STR0092 "Visualiza"
	#define STR0093 "Consulta"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Select"
		#define STR0004 "Cancel"
		#define STR0005 "Invoices receivable"
		#define STR0006 "Confirm"
		#define STR0007 "Retype"
		#define STR0008 "Quit"
		#define STR0009 "Invoices receivable"
		#define STR0010 "Prefix"
		#define STR0011 "Invoice Nr."
		#define STR0012 "Class"
		#define STR0013 "Currency"
		#define STR0014 "Bills issued between"
		#define STR0015 "and"
		#define STR0016 "Invoice amount"
		#define STR0017 "Customer"
		#define STR0018 "Brch"
		#define STR0019 "Customer to be invoiced"
		#define STR0020 "Selecting Records..."
		#define STR0021 "Invoice receivable"
		#define STR0022 "Number: "
		#define STR0023 "Class:"
		#define STR0024 "Curr.: "
		#define STR0025 "Invoice amount"
		#define STR0026 "Amount selected"
		#define STR0027 "Bill selected"
		#define STR0028 "Financial Accounting Data"
		#define STR0029 "Accounting Date: "
		#define STR0030 "Payment terms: "
		#define STR0031 "Total amount:"
		#define STR0032 "Prx"
		#define STR0033 "Number"
		#define STR0034 "Ord"
		#define STR0035 "Due Date"
		#define STR0036 "Trade Note Value"
		#define STR0037 "Bank"
		#define STR0038 "Cancellation of invoice receivable"
		#define STR0039 "Prefix"
		#define STR0040 "Bill Number"
		#define STR0041 "Invoice totals"
		#define STR0043 "Confirm information?"
		#define STR0044 "Attention"
		#define STR0045 "Confirm Cancellation?"
		#define STR0046 "Attention"
		#define STR0047 "Amount:"
		#define STR0049 "Enter payment terms  "
		#define STR0050 "Condition:"
		#define STR0051 "Prefix: "
		#define STR0052 "Enter correct invoice amount"
		#define STR0053 "Tp"
		#define STR0054 "Type"
		#define STR0055 "Invoice #"
		#define STR0056 "Inv.Issue Post."
		#define STR0057 "Editing bill type not allowed." + CHR ( 13 ) + "The type defined at the beggining of the routine must be kept"
		#define STR0058 "Invoice Issue"
		#define STR0059 "Invoice amount"
		#define STR0060 "Bill not selected. Editing not allowed."
		#define STR0061 "Attention"
		#define STR0062 "Edit amount to be invoiced"
		#define STR0063 "Po.toCanc.Inv."
		#define STR0064 "Invoice issue date cannot be later than system base date"
		#define STR0065 "Enter invoice amount"
		#define STR0066 "Search bill"
		#define STR0067 "View bill"
		#define STR0068 "Query invoice receivable"
		#define STR0069 "Invoice Number"
		#define STR0070 "Bill Total"
		#define STR0071 "This bill is being used in another terminal and cannot be used in the invoice."
		#define STR0072 "Caption"
		#define STR0073 "Fields E5_FATURA and E5_FATPREF must be created in table SE5"
		#define STR0074 "Inconsistency Warning!"
		#define STR0075 "SEARCH"
		#define STR0076 "DETAILED"
		#define STR0077 "DELETE"
		#define STR0078 "Query Deletions"
		#define STR0079 "Bill is not an invoice. Place cursor on"
		#define STR0080 "the invoice bill to view it."
		#define STR0081 "Invoice already accounted, therefore it cannot be changed"
		#define STR0082 "Invoice already cancelled"
		#define STR0083 "invoice bill to cancel it."
		#define STR0084 "No bills deleted from invoice"
		#define STR0085 "Query of bills removed from invoice"
		#define STR0086 "Pending bill"
		#define STR0087 "Partially posted"
		#define STR0088 "Bill Posted"
		#define STR0089 "Invoice Cancelled"
		#define STR0090 "Edit"
		#define STR0091 "Search"
		#define STR0092 "View"
		#define STR0093 "Query"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Selecionar"
		#define STR0004 "Cancelar"
		#define STR0005 "Faturas a Receber"
		#define STR0006 "Confirma"
		#define STR0007 "Redigita"
		#define STR0008 "Abandona"
		#define STR0009 "Faturas a Receber"
		#define STR0010 "Prefixo"
		#define STR0011 "Número Fatura"
		#define STR0012 "Natureza"
		#define STR0013 "Moeda"
		#define STR0014 "Tit. Emitidos entre"
		#define STR0015 "e"
		#define STR0016 "Valor da Fatura"
		#define STR0017 "Cliente"
		#define STR0018 "Loja"
		#define STR0019 "Cliente a Faturar"
		#define STR0020 "Selecionando Registros..."
		#define STR0021 "Fatura a Receber"
		#define STR0022 "Número: "
		#define STR0023 "Natureza: "
		#define STR0024 "Moeda: "
		#define STR0025 "Valor Fatura"
		#define STR0026 "Valor Selecionado"
		#define STR0027 "Tít. Selec."
		#define STR0028 "Dados Contábeis Financeiros"
		#define STR0029 "Data Contabilização : "
		#define STR0030 "Condição de Pagamento : "
		#define STR0031 "Valor Total:"
		#define STR0032 "Prf"
		#define STR0033 "Número"
		#define STR0034 "Parc"
		#define STR0035 "Vencimento"
		#define STR0036 "Valor Duplicata"
		#define STR0037 "Banco"
		#define STR0038 "Cancelamento de Fatura a Receber"
		#define STR0039 "Prefixo"
		#define STR0040 "Número Título"
		#define STR0041 "Total Notas"
		#define STR0043 "Confirma Dados?"
		#define STR0044 "Atenção"
		#define STR0045 "Confirma Cancelamento?"
		#define STR0046 "Atenção"
		#define STR0047 "Valor : "
		#define STR0049 "Informe Condição de Pagamento"
		#define STR0050 "Condição: "
		#define STR0051 "Prefixo: "
		#define STR0052 "Informe valor correto da Fatura"
		#define STR0053 "Tp"
		#define STR0054 "Tipo"
		#define STR0055 "Nr.Fatura"
		#define STR0056 "Bx.Emis.Fat."
		#define STR0057 "Nao e permitida alteração do tipo do titulo." + CHR ( 13 ) + "Deve-se manter o tipo definido no inicio da rotina"
		#define STR0058 "Emissão da Fatura"
		#define STR0059 "Valor a faturar"
		#define STR0060 "Titulo não selecionado. Edição não permitida."
		#define STR0061 "Atenção"
		#define STR0062 "Edita o valor a faturar"
		#define STR0063 "Bx.p/Canc.Fat."
		#define STR0064 "Emissão da fatura não pode ser superior a data base do sistema"
		#define STR0065 "Informe valor a faturar"
		#define STR0066 "Pesquisa Titulo"
		#define STR0067 "Visualiza titulo"
		#define STR0068 "Consulta de fatura a Receber"
		#define STR0069 "Fatura Numero"
		#define STR0070 "Total Titulos"
		#define STR0071 "Este titulo está sendo utilizado em outro terminal, não pode ser utilizado na fatura"
		#define STR0072 "Legenda"
		#define STR0073 "É necessário criar os campos E5_FATURA e E5_FATPREF na tabela SE5"
		#define STR0074 "Aviso de Inconsitencia!"
		#define STR0075 "PESQUISA"
		#define STR0076 "ANALITICO"
		#define STR0077 "EXCLUIR"
		#define STR0078 "Consulta Exclusões"
		#define STR0079 "Titulo não é uma fatura. Posicione sobre"
		#define STR0080 "o título de fatura para visualiza-la."
		#define STR0081 "Esta fatura já foi contabilizada, não pode ser modificada"
		#define STR0082 "Esta fatura já foi cancelada"
		#define STR0083 "o título de fatura para cancela-la."
		#define STR0084 "Não existem titulos excluídos da fatura"
		#define STR0085 "Consulta de titulos excluidos da fatura"
		#define STR0086 "Titulo em aberto"
		#define STR0087 "Baixado parcialmente"
		#define STR0088 "Titulo Baixado"
		#define STR0089 "Fatura Cancelada"
		#define STR0090 "Editar"
		#define STR0091 "Pesquisa"
		#define STR0092 "Visualiza"
		#define STR0093 "Consulta"
	#endif
#endif
