#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Seleccionar"
	#define STR0004 "Anular"
	#define STR0005 "Facturas por cobrar"
	#define STR0006 "Confirmar"
	#define STR0007 "Reescribir"
	#define STR0008 "Salir"
	#define STR0009 "Facturas por cobrar"
	#define STR0010 "Prefijo"
	#define STR0011 "Numero factura"
	#define STR0012 "Modalidad"
	#define STR0013 "Moneda"
	#define STR0014 "Emision de"
	#define STR0015 "A"
	#define STR0016 "Valor de la factura"
	#define STR0017 "Cliente"
	#define STR0018 "Tienda"
	#define STR0019 "Cliente por facturar"
	#define STR0020 "Seleccionando registros..."
	#define STR0021 "Factura por cobrar"
	#define STR0022 "Numero: "
	#define STR0023 "Modalidad: "
	#define STR0024 "Moneda: "
	#define STR0025 "Valor factura"
	#define STR0026 "Valor seleccionado"
	#define STR0027 "Tit. Selec."
	#define STR0028 "Datos contables financieros"
	#define STR0029 "Fecha contabilizacion: "
	#define STR0030 "Condicion de pago: "
	#define STR0031 "Valor Total:"
	#define STR0032 "Prf"
	#define STR0033 "Numero"
	#define STR0034 "Ord"
	#define STR0035 "Vencimiento"
	#define STR0036 "Valor titulo"
	#define STR0037 "Banco"
	#define STR0038 "Anulacion de factura por cobrar"
	#define STR0039 "Prefijo"
	#define STR0040 "Numero titulo"
	#define STR0041 "Total de facturas"
	#define STR0043 "¿Confirma datos?"
	#define STR0044 "Atencion"
	#define STR0045 "¿Confirma anulacion?"
	#define STR0046 "Atencion"
	#define STR0047 "Valor : "
	#define STR0049 "Informe condicion de pago"
	#define STR0050 "Condicion: "
	#define STR0051 "Prefijo: "
	#define STR0052 "Informe valor correcto de la factura"
	#define STR0053 "Tp"
	#define STR0054 "Tipo"
	#define STR0055 "Nº Factura"
	#define STR0056 "Anul. Emis. Fact. "
	#define STR0057 "No se permite modificar el tipo del titulo." + CHR ( 13 ) + "Debe mantenerse el tipo definido en el inicio de la rutina"
	#define STR0058 "No se permite modificar el numero del titulo."
	#define STR0059 "Debe mantenerse el numero definido al inicio de la rutina"
	#define STR0060 "Valor de las notas "
	#define STR0061 "Valor de la factura "
	#define STR0062 "Esta factura tiene cuota transferida para " + CHR ( 13 ) + "banco. Retorne los titulos para cartera " + CHR ( 13 ) + "antes de anular la factura"
	#define STR0063 "No puede utilizarse este titulo en la factura porque otro terminal lo esta usando"
	#define STR0064 "Atencion"
	#define STR0065 "Informe valor por facturar"
	#define STR0066 "Busqueda de Titulo"
	#define STR0067 "Visualiza titulo"
	#define STR0068 "Consulta factura por Cobrar"
	#define STR0069 "Factura Numero"
	#define STR0070 "Total Titulos"
	#define STR0071 "Este titulo lo esta utilizando otro terminal, no podra utilizarse en la factura"
	#define STR0072 "Numero maximo de cuotas permitido "
	#define STR0073 "Numero de cuotas de cond. de pago. "
	#define STR0074 "Verifique parametro MV_1DUP."
	#define STR0075 "Correccion Monet./"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Select"
		#define STR0004 "Cancel"
		#define STR0005 "Receivable Invoices"
		#define STR0006 "Confirm"
		#define STR0007 "Retype"
		#define STR0008 "Cancel "
		#define STR0009 "Receivable Invoices"
		#define STR0010 "Prefix"
		#define STR0011 "Invoice Nr."
		#define STR0012 "Class"
		#define STR0013 "Currency"
		#define STR0014 "Issue from"
		#define STR0015 "To   "
		#define STR0016 "Invoice amount"
		#define STR0017 "Customer"
		#define STR0018 "Unit"
		#define STR0019 "Customer to be invoiced"
		#define STR0020 "Selecting Records..."
		#define STR0021 "Invoice receivable"
		#define STR0022 "Number: "
		#define STR0023 "Class:"
		#define STR0024 "Currency:"
		#define STR0025 "Invoice amount"
		#define STR0026 "Amount selected"
		#define STR0027 "Selected Bill"
		#define STR0028 "Financial Accounting Data"
		#define STR0029 "Accounting Date: "
		#define STR0030 "Payment terms: "
		#define STR0031 "Total amount:"
		#define STR0032 "Prf"
		#define STR0033 "Number"
		#define STR0034 "Ord"
		#define STR0035 "Due Date"
		#define STR0036 "Trade Note amount"
		#define STR0037 "Bank"
		#define STR0038 "Cancellation of invoice receivable"
		#define STR0039 "Prefix"
		#define STR0040 "Bill Number"
		#define STR0041 "Invoice totals"
		#define STR0043 "Confirm information?"
		#define STR0044 "Attention"
		#define STR0045 "Confirm Cancellation?"
		#define STR0046 "Attention"
		#define STR0047 "Amount: "
		#define STR0049 "Enter payment terms "
		#define STR0050 "Condition:"
		#define STR0051 "Prefix: "
		#define STR0052 "Inform correct value of invoice"
		#define STR0053 "Tp"
		#define STR0054 "Type"
		#define STR0055 "Invoice #"
		#define STR0056 "Inv.Issue Post."
		#define STR0057 "Editing bill type not allowed." + CHR ( 13 ) + "The type defined at the beggining of the routine must be kept"
		#define STR0058 "Editing bill number not allowed."
		#define STR0059 "The type defined at the beggining of the routine must be kept"
		#define STR0060 "Invoice amounts "
		#define STR0061 "Invoice amount "
		#define STR0062 "This invoice has an installment transfered to " + CHR ( 13 ) + "bank. Get the bills back to portfolio " + CHR ( 13 ) + "before cancelling the invoice"
		#define STR0063 "This bill has been used in another terminal, it can not be used in the invoice"
		#define STR0064 "Attention"
		#define STR0065 "Enter amount to be invoiced"
		#define STR0066 "Search bill"
		#define STR0067 "View bill"
		#define STR0068 "Query invoice receivable"
		#define STR0069 "Invoice number"
		#define STR0070 "Total bills"
		#define STR0071 "This bill is being used in another station and cannot be used in the invoice"
		#define STR0072 "Maximum number of installments allowed"
		#define STR0073 "Number of installments of payment condition"
		#define STR0074 "Check parameter MV_1DUP"
		#define STR0075 "Monetary index./"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Selecionar"
		#define STR0004 "Cancelar"
		#define STR0005 "Faturas a Receber"
		#define STR0006 "Confirma"
		#define STR0007 "Redigita"
		#define STR0008 "Abandona"
		#define STR0009 "Faturas a Receber"
		#define STR0010 "Prefixo"
		#define STR0011 "Número Fatura"
		#define STR0012 "Natureza"
		#define STR0013 "Moeda"
		#define STR0014 "Emissão de"
		#define STR0015 "Até"
		#define STR0016 "Valor da Fatura"
		#define STR0017 "Cliente"
		#define STR0018 "Loja"
		#define STR0019 "Cliente a Faturar"
		#define STR0020 "Selecionando Registros..."
		#define STR0021 "Fatura a Receber"
		#define STR0022 "Número: "
		#define STR0023 "Natureza: "
		#define STR0024 "Moeda: "
		#define STR0025 "Valor Fatura"
		#define STR0026 "Valor Selecionado"
		#define STR0027 "Tit. Selec."
		#define STR0028 "Dados Contábeis Financeiros"
		#define STR0029 "Data Contabilização : "
		#define STR0030 "Condição de Pagamento : "
		#define STR0031 "Valor Total:"
		#define STR0032 "Prf"
		#define STR0033 "Número"
		#define STR0034 "Ord"
		#define STR0035 "Vencimento"
		#define STR0036 "Valor Duplicata"
		#define STR0037 "Banco"
		#define STR0038 "Cancelamento de Fatura a Receber"
		#define STR0039 "Prefixo"
		#define STR0040 "Número Título"
		#define STR0041 "Total Notas"
		#define STR0043 "Confirma Dados?"
		#define STR0044 "Atenção"
		#define STR0045 "Confirma Cancelamento?"
		#define STR0046 "Atenção"
		#define STR0047 "Valor : "
		#define STR0049 "Informe Condição de Pagamento"
		#define STR0050 "Condição: "
		#define STR0051 "Prefixo: "
		#define STR0052 "Informe valor correto da Fatura"
		#define STR0053 "Tp"
		#define STR0054 "Tipo"
		#define STR0055 "Nr.Fatura"
		#define STR0056 "Bx.Emis.Fat."
		#define STR0057 "Não e permitida alteração do tipo do titulo." + CHR ( 13 ) + "Deve-se manter o tipo definido no inicio da rotina"
		#define STR0058 "Não e permitida alteração do número do titulo."
		#define STR0059 "Deve-se manter o número definido no inicio da rotina"
		#define STR0060 "Valor das notas "
		#define STR0061 "Valor da fatura  "
		#define STR0062 "Esta fatura possui parcela transferida para " + CHR ( 13 ) + "banco. Retorne os titulos para carteira " + CHR ( 13 ) + "antes de cancelar a fatura"
		#define STR0063 "Este titulo está sendo utilizado em outro terminal, não pode ser utilizado na fatura"
		#define STR0064 "Atenção"
		#define STR0065 "Informe valor a faturar"
		#define STR0066 "Pesquisa Titulo"
		#define STR0067 "Visualiza titulo"
		#define STR0068 "Consulta de fatura a Receber"
		#define STR0069 "Fatura Numero"
		#define STR0070 "Total Titulos"
		#define STR0071 "Este titulo está sendo utilizado em outro terminal, não pode ser utilizado na fatura"
		#define STR0072 "Numero maximo de parcelas permitido "
		#define STR0073 "Numero de parcelas da condicao de pagto. "
		#define STR0074 "Verifique parametro MV_1DUP."
		#define STR0075 "Correcao Monet./"
	#endif
#endif
