#define	STR0001   "Registo"
#define	STR0002   "C.custo"
#define	STR0003   "Nome"
#define	STR0004   "Cartão Reg."
#define	STR0005   "C.custo + Nome"
#define	STR0006   "Emissão De Recibos De Pagamento."
#define	STR0007   "Devido a utilização de caracteres de compressão,  é necessário que na impressão"
#define	STR0008   "USUARIO"
#define	STR0009   "Código de barras"
#define	STR0010   "Administração"
#define	STR0011   "Emissão De Recibos De Pagamentos"
#define	STR0012   "A Seleccionar Registos..."
#define	STR0015   "Função: "
#define	STR0016   "CARTÃO REG.:"
#define	STR0017   "Recibo de pagamento  "
#define	STR0018   "| empresa   : "
#define	STR0019   " local : "
#define	STR0020   "| c custo   : "
#define	STR0023   "| registo : "
#define	STR0026   "| função    : "
#define	STR0027   "| p r o v e n t o s "
#define	STR0030   "Continua !!!"
#define	STR0031   "| total bruto     "
#define	STR0032   " total descontos     "
#define	STR0033   "| Crédito:"
#define	STR0034   "| líquido a receber     "
#define	STR0035   "| Conta:"
#define	STR0036   "| recebi o valor acima em ___/___/___ "
#define	STR0037   "Continua !!!"
#define	STR0038   "F e l i z   a n i v e r s á r i o  ! !"
#define	STR0039   "Créd:"
#define	STR0040   "Conta:"
#define	STR0041   "A Verificar Integridade Do Ficheiro De Movimento Mensal Anterior..."
#define	STR0042   "Email enviado com sucesso "
#define	STR0043   "Email não pode ser enviado "
#define	STR0044   " demonstrativo de pagamento "
#define	STR0047   "C. Custo:"
#define	STR0048   "Função: "
#define	STR0049   "Bco/conta: "
#define	STR0050   "Cód.  descrição "
#define	STR0053   "Total bruto "
#define	STR0054   "Total descontos "
#define	STR0055   "Líquido a receber "
#define	STR0056   "Base Segurança Social/valor Segurança Social"
#define	STR0057   "Base IRS Folha/férias"
#define	STR0059   "F e l i z &nbsp;&nbsp  a n i v e r s á r i o !!!! "
#define	STR0062   "Sub.Natal 1ª. parcela"
#define	STR0063   "Sub.Natal"
#define	STR0065   "Total bruto: "
#define	STR0066   "Total de descontos: "
#define	STR0067   "L&iacute;quido a receber: "
#define	STR0071   "| fec.ult.dep.: "
#define	STR0073   "Dep.en bco: "
#define	STR0074   "| beneficiário: "
#define	STR0075   "Cuil "
#define	STR0076   "| fec. De ing. "
#define	STR0078   "Activ.Cumpr."
#define	STR0079   "| adiantar correspondente ao mês de "
#define	STR0081   "| recebi de acordo com o montante em pesos "
#define	STR0082   "| em conceito de meus valores correspondentes ao período acima indicado e segundo a liquidação corrente, deixando constancia de haber"
#define	STR0083   " recibido un duplicado deste recibo. "
#define	STR0084   "| lugar e data "
#define	STR0085   "| são € "
#define	STR0086   "| original "
#define	STR0087   "| empregador: "
#define	STR0088   "| domicílio: "
#define	STR0089   "| carta de condução: "
#define	STR0090   "Recibo De Valores"
#define	STR0091   "| v a l o r e s "
#define	STR0092   "Deduções"
#define	STR0093   "Adicionais"
#define	STR0094   " total de haveres "
#define	STR0095   "| custo líquido "
#define	STR0096   "| quantia líquida a cobrar "
#define	STR0098   "Morada:"
#define	STR0099   "NIT:"
#define	STR0102   "Banco/agência/conta:"
#define	STR0104   "Remuneração Nominal:"
#define	STR0106   "Registo:"
#define	STR0107   "Ctps (só Brasil):"
#define	STR0109   "NIT:"
#define	STR0110   "Centro De Custo:"
#define	STR0111   "Admissão:"
#define	STR0112   "Dep. Ir:"
#define	STR0113   "Dep. Rem. Família:"
#define	STR0114   "Válido Como Comprovante Mensal De Rendimentos"'
#define	STR0115   "( artigo no. 41 e 464 da clt, portaria mtps/gm 3.626 de 13/11/1991 ) (só Brasil)"
#define	STR0116   "Base Ss"
#define	STR0120   "Remuneração base"
#define	STR0122   "Fechamento a ser executado, tente mais tarde."	
#define	STR0123   "Nr.Contrib.  : "
#define	STR0124   "| Morada  : "
		