#ifdef SPANISH
	#define STR0001 "En este informe se imprimira el detalle de productos calculando el giro"
	#define STR0002 "del stock y las ventas de los ultimos 3 meses. Se debe informar los    "
	#define STR0003 "productos De/A y el numero de meses que sera considerado."
	#define STR0004 "Giro de Stock   "
	#define STR0005 "A Rayas"
	#define STR0006 "Administracion"
	#define STR0007 "Cod Producto    Descripcion                UN Grupo Saldo Stock     Giro Stock      "
	#define STR0008 "Vend "
#else
	#ifdef ENGLISH
		#define STR0001 "This will print the List of Products, calculating the Turnover of   "
		#define STR0002 "of the inventory and Sales over the last 3 months.Inform the products"
		#define STR0003 "from/to and number the months to be considered.     "
		#define STR0004 "Inventory Turnover"
		#define STR0005 "Z.form "
		#define STR0006 "Management   "
		#define STR0007 "Product code    Descript.                  SU Group Balan Invent.   Invent.Turnover "
		#define STR0008 "Sell."
	#else
		#define STR0001 "Este relatório ira' imprimir a relaçäo de produtos calculando o giro"
		#define STR0002 "do estoque e as vendas dos ultimos 3 meses. Deverá ser informado  os"
		#define STR0003 "produtos de/ate e numero de meses a ser considerado."
		#define STR0004 "Giro de Estoques"
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 "Cod Produto     Descricao                  UN Grupo Saldo Estoque   Giro Estoque    "
		#define STR0008 "Vend "
	#endif
#endif
