#ifdef SPANISH
	#define STR0001 "Este programa emitira una Clasificacion de Productos por"
	#define STR0002 "Precio o Cantidad en Moneda Corriente.          "
	#define STR0003 "A Rayas"
	#define STR0004 "Administracion"
	#define STR0005 "CLASIFICACION DE PRODUCTOS"
	#define STR0006 "Clas  Codigo Producto    Descripcion del Producto                                    Cantidad    Un                 Valor"
	#define STR0007 "PRECIO"
	#define STR0008 "CANTIDAD  "
	#define STR0009 "ANULADO POR EL OPERADOR"
	#define STR0010 "Total General:                                                                    Cantidad                         Valor"
	#define STR0011 "Clasificando..."
#else
	#ifdef ENGLISH
		#define STR0001 "This program issued a Product Ranking per Price or "
		#define STR0002 "Quantity in Current Currency.         "
		#define STR0003 "Z.Form "
		#define STR0004 "Management   "
		#define STR0005 "PRODUCT RANKING    "
		#define STR0006 "Clas  Product Code       Product Description                                       Quantity      Un                 Value"
		#define STR0007 "PRICE"
		#define STR0008 "QUANTITY  "
		#define STR0009 "CANCELLED BY THE OPERATOR  "
		#define STR0010 "Grand Total :                                                                      Quantity                        Amount"
		#define STR0011 "Classifying..."
	#else
		#define STR0001 "Este programa irá emitir um Ranking de Produtos por"
		#define STR0002 "Preço ou Quantidade em Moeda Corrente."
		#define STR0003 "Zebrado"
		#define STR0004 "Administracao"
		#define STR0005 "RANKING DE PRODUTOS"
		#define STR0006 "Codigo do Produto  Descricao do Produto                                     Ultima Compra      Qtd.Compra     Vlr Unit.       Vlr Total      Ultima Venda      Qtd.Venda      Vlr Venda       Vlr Total  Giro    Sld Atual"
		#define STR0007 "PRECO"
		#define STR0008 "QUANTIDADE"
		#define STR0009 "CANCELADO PELO OPERADOR"
		#define STR0010 "Total Geral :                                                                     Quantidade                       Valor"
		#define STR0011 "Classificando..."
	#endif
#endif
