#IFDEF SPANISH
         #define STR0001  "Cuadricula de productos"
         #define STR0002  "Buscar"
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Modificar"
         #define STR0006  "Borrar"
         #define STR0007  "Codigo: "
         #define STR0008  "¿Actualiza referencia (SB0)? "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Grids of Products "
         #define STR0002  "Search "
         #define STR0003  "View   "
         #define STR0004  "Insert "
         #define STR0005  "Edit   "
         #define STR0006  "Delete "
         #define STR0007  "Code:  "
         #define STR0008  "Update reference (SB0) ? "
   #ELSE
         #define STR0001  "Grade de Produtos "
         #define STR0002  "Pesquisar"
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Alterar"
         #define STR0006  "Excluir"
         #define STR0007  "C¢digo: "
         #define STR0008  "Atualiza referencia (SB0) ? "
   #ENDIF
#ENDIF
