#IFDEF SPANISH
		#define STR0001  "Facturacion por cliente"
		#define STR0002  "Este informe mostrara la relacion de la facturacion. Podra ser"
		#define STR0003  "emitido por orden de cliente o por valor (Ranking).     "
		#define STR0004  "No sera computado, si en TES el campo Genera Titulo este (N). "
		#define STR0005  "A Rayas"
		#define STR0006  "Administracion"
		#define STR0007  "FACTURACION POR CLIENTE  (CODIGO) - "
		#define STR0008  "FACTURACION POR CLIENTE  (RANKING) - "
		#define STR0009  "FACTURACION POR CLIENTE  (PROVINCIA) - "
		#define STR0010  "CODIGO/SUCURSAL           RAZON SOCIAL                                   FACTURACION       VALOR DE LA             VALOR RANKING"
		#define STR0011  "                                                                        SIN IMPUESTO        MERCADERIA             TOTAL"
		#define STR0012  "Seleccionando Registros..."
		#define STR0013  "ANULADO POR EL OPERADOR"
		#define STR0014  "Total de la Provincia :"
		#define STR0015  "Provincia: "
		#define STR0016  "T O T A L --->"
#ELSE
	#IFDEF ENGLISH
         #define STR0001  "Invoicing by Customer"
         #define STR0002  "This report will print the Invoicing list. It can be"
         #define STR0003  "ordered by Customer or Value (Ranking). It is not"
         #define STR0004  "considered if 'Generate Trade Note'='(N)' (in TIO)"
         #define STR0005  "Z.Form"
         #define STR0006  "Management"
         #define STR0007  "INVOICING BY CUSTOMER  (CODE) - "
         #define STR0008  "INVOICING BY CUSTOMER  (RANKING) - "
         #define STR0009  "INVOICING BY CUSTOMER  (STATE) - "
         #define STR0010  "COD/UNIT                  COMPANY NAME                                    INVOICING           VALUE OF             TOTAL RANKING"
         #define STR0011  "                                                                            W/O VAT              GOODS             VALUE"
         #define STR0012  "Selecting Records..."
         #define STR0013  "CANCELLED BY THE OPERATOR"
         #define STR0014  "Total of State :"
         #define STR0015  "State: "
         #define STR0016  "T O T A L --->"
	#ELSE
		#define STR0001  "Faturamento por Cliente"
		#define STR0002  "Este relatorio emite a relacao de faturamento. Podera ser"
		#define STR0003  "emitido por ordem de Cliente ou por Valor (Ranking).     "
		#define STR0004  "Se no TES estiver gera duplicata (N), nao sera computado."
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "FATURAMENTO POR CLIENTE  (CODIGO) - "
		#define STR0008  "FATURAMENTO POR CLIENTE  (RANKING) - "
		#define STR0009  "FATURAMENTO POR CLIENTE  (ESTADO) - "
		#define STR0010  "CODIGO/LOJA               RAZAO SOCIAL                                   FATURAMENTO          VALOR DA             VALOR RANKING"
		#define STR0011  "                                                                             SEM ICM        MERCADORIA             TOTAL"
		#define STR0012  "Selecionando Registros..."
		#define STR0013  "CANCELADO PELO OPERADOR"
		#define STR0014  "Total do Estado de "
		#define STR0015  "Estado: "
		#define STR0016  "T O T A L --->"
	#ENDIF
#ENDIF
