#IFDEF SPANISH
	   #define STR0001  "Este programa emite el Boletin de Entrada."
	   #define STR0002  "Boletin de Entrada"
	   #define STR0003  "A Rayas"
	   #define STR0004  "Administracion"
	   #define STR0005  "ANULADO POR EL OPERADOR"
	   #define STR0006  "------------------------------------------------------- DATOS DE LA FACTURA  -------------------------------------------------------"
	   #define STR0007  "Codigo Material|UN|Descr.de Mercaderia | Cantidad  |Vlr.Unitario|Valor Total |IPI  |ICMS |   "
	   #define STR0009  "Cuenta Contable"
	   #define STR0010  "Centro  Costo "
	   #define STR0011  "   |TES|CFOP |"
	   #define STR0012  "Costo Unit. "
	   #define STR0013  "Costo Total "
	   #define STR0014  "Sin Pedido de Compra"
	   #define STR0015  "------------------------------------------ PRODUCTO(s) ENVIADO(s) AL CONTROL DE CALIDAD --------------------------------------------"
	   #define STR0016  "Producto             |        Depos. Origen          |       Depos. Destino       |   Fecha Transferencia     |     Numero del CC.  "
	   #define STR0019  "--------------------------------------------- DIVERGENCIAS CON EL PEDIDO DE COMPRA -------------------------------------------------"
	   #define STR0020  "Div|Numero   |Descripc.de Producto| Cantidad  |Prec. Unitar.| Emision  | Entrega  |   S.C.  |Solicitante    | C.Costo |Cond.Pago    "
	   #define STR0023  "------------------------------------------------------- TOTALES DE FACTURA ---------------------------------------------------------"
	   #define STR0024  " BASE DE CALCULO ICMS|  VALOR DE ICMS      |BASE CALC.ICMS SUST.|  VALOR ICMS SUBST.   |VALOR TOTAL DE PRODUCTOS|    DESCUENTOS    "
	   #define STR0025  "  VALOR DEL FLETE       |      VALOR DEL SEGURO   | OTROS GASTOS ACCESORIOS|   VALOR TOTAL DE IPI    |   VALOR TOTAL DE FACTURA     "
	   #define STR0026  "--------------------------------------------------------- DESGLOSE DE TITULOS ------------------------------------------------------"
	   #define STR0027  "Ser|Titulo/Parc. | Vencto   |Valor del Titulo | Naturaleza        ||Ser|Titulo/Parc. | Vencto   |Valor del Titulo | Naturaleza      "
	   #define STR0030  "----------------------------------------------- DEMOSTRATIVO DE LIBROS FISCALES ----------------------------------------------------"
	   #define STR0031  "|                                | Operaciones c/ credito de Impuesto  |          Operaciones s/ credito de Impuesto                |"
	   #define STR0032  "|    |CFOP |Alic| Valor Contable | Base de Calculo  |     Impuesto     |     Exentas      |      Otras       |     Observacion      |"
	   #define STR0033  "------------------------------------------------------------------- VISTOS ---------------------------------------------------------"
	   #define STR0034  "| Recibo Fiscal                 | Contable/Costos                | Departamento Fiscal              | Administracion               |"
	   #define STR0035  "Usuario: "
	   #define STR0036  "Fecha Base: "
	   #define STR0037  "BOLETIN DE ENTRADA      Material recibido en: "
	   #define STR0038  " - (Devoluc.)"
	   #define STR0039  "Datos del Cliente                                                    | Factura   | Espec| Tipo da Factura       | Emision  | Vencto"
	   #define STR0040  "Diversos"
	   #define STR0041  "| Valor Total   "
	   #define STR0042  "-------------------------------------------------- LISTA DE IMPUESTOS POR ITEM  ----------------------------------------------------"
	   #define STR0043  "Datos del Proveedor                                                  | Factura   | Espec| Tipo de Factura        |Emision  | Vencto"
	   #define STR0044  "Codigo Material|UN|Descr.de Mercaderia | Cantidad  |Vlr. Unitario| Valor Total           |  "
	   #define STR0045  "  VALOR DEL FLETE       |      VALOR DEL SEGURO   | OTROS GASTOS ACCESORIOS| VALOR TOTAL DE FACTURA  |                              "
	   #define STR0046  " BASE DE CAL. IMPUES.|  VALOR DE IMPUESTOS |                                            |VL. TOTAL DE LOS PRODUC.|    DESCUENTOS    "   
	   #define STR0047  "Num."
	   #define STR0048  "Fecha Impresion"
	   #define STR0049  "Hora Ref. "
	   #define STR0050  "|  PRODUCTO        | DESCRIPCION                              | IMP |  ALIC  |     BASE DE CALCULO     |     VALOR DEL IMPUESTO     " 
	   #define STR0051  "Normal            "
	   #define STR0052	 "Devolucion        "
	   #define STR0053	 "Beneficio         "
	   #define STR0054	 "Compl. ICMS       "
	   #define STR0055	 "Compl. IVA        "
	   #define STR0056	 "Compl.Precio/Flete"
	   #define STR0057  "Datos del Proveedor                                                  | Factura          | Espec| Tipo de Factura  | Emision  | Vencto"
	   #define STR0058  "Div|Numero     |Descripc.de Producto| Cantidad  |Prec. Unitar.| Emision  | Entrega  |   S.C.     |Solicitante    | C.Costo |Cond.Pago    "
	   #define STR0059  "----------------------------------------------- DEMOSTRATIVO DEMAS IMPUESTOS --------------------------------------------------"
	   #define STR0060  "|                   | Base de Calculo  |     Impues      |                                                                         "
#ELSE
	#IFDEF ENGLISH
   	   #define STR0001  "This program will print the Inflow Bulletin."
   	   #define STR0002  "Inflow Bulletin"
   	   #define STR0003  "Z.Form"
   	   #define STR0004  "Management"
   	   #define STR0005  "CANCELLED BY THE OPERATOR"
   	   #define STR0006  "---------------------------------------------------------  INVOICE  DATA  ----------------------------------------------------------"
   	   #define STR0007  "Goods Code     |UN|Goods Description   |Quantity   |Unit Value  |Total Value |IPI  |ICMS |   "
   	   #define STR0009  "Ledger Account"
   	   #define STR0010  "Cost Center   "
   	   #define STR0011  "   |TIO|CFOP |"
   	   #define STR0012  "Unit Cost   "
 	   #define STR0013  "Total Cost  "
	   #define STR0014  "W/o Purchase Order  "
	   #define STR0015  "------------------------------------------- PRODUCT(s) SENT(s) TO QUALITY CONTROL --------------------------------------------------"
	   #define STR0016  "Product              |      Originating From         |          Destination       |       Transfer Date       |       QC Number     "
	   #define STR0019  "--------------------------------------------- DIVERGENCES FROM THE PURCHASE ORDER --------------------------------------------------"
	   #define STR0020  "Div|Number   |Product Description |Quantity   |Unit Price   | Issue Dt | Delivery |   P.O.  |Requester      | C.Center|Payment Terms"
	   #define STR0023  "------------------------------------------------------- TOTALS OF THE INVOICE ------------------------------------------------------"
	   #define STR0024  " ICMS TAX BASIS      |  ICMS VALUE         |ICMS SUBST.TAX BASIS |  ICMS SUBST. VALUE   |PRODUCTS TOTAL VALUE    |    DISCOUNTS     "
	   #define STR0025  "  FREIGHT VALUE         |     INSURANCE VALUE     | OTHER ACESS. EXPENSES  |   IPI TOTAL VALUE       |   INVOICE TOTAL VALUE       "
	   #define STR0026  "------------------------------------------------------- TRADE NOTES BREAKDOWN ------------------------------------------------------"
	   #define STR0027  "Ser|Bill/Instal. | Due Dt   |Bill´s Value     | Class             ||Ser|Bill/Instal. | Due Dt   |Bill´s Value     | Class           "
	   #define STR0030  "------------------------------------------------------- TAX RECORDS STATEMENT ------------------------------------------------------"
	   #define STR0031  "|                                |   Operations with Tax Credit        |            Operations without Tax Credit                   |"
	   #define STR0032  "|    |CFOP |Rate| Accounting Val.| Tax Basis        |       Tax        |     Exempts      |      Other       |     Notes            |"
	   #define STR0033  "------------------------------------------------------------------- VISAS ----------------------------------------------------------"
	   #define STR0034  "| Fiscal Receipt                | Accounting/Costs               | Fiscal Department                | Management                   |"
	   #define STR0035  "User: "
	   #define STR0036  " Base Date: "
	   #define STR0037  "INFLOW BULLETIN         Goods received in: "
	   #define STR0038  " - (Return)"
	   #define STR0039  "Customer`s Data                                                      | Invoice   | Speci| Invoice Type          | Emission | D.Date"
	   #define STR0040  "Other"
	   #define STR0041  "| Total Value   "
	   #define STR0042  "------------------------------------------------------- TAX RECORDS BY ITENS  ------------------------------------------------------"
	   #define STR0043  "Supplier`s Data                                                      | Invoice   | Speci| Invoice Type          | Emission | D.Date"
   	   #define STR0044  "Goods Code     |UN|Goods Description   |Quantity   |Unit Value   | Total Value           |  "
	   #define STR0045  "  FREIGHT VALUE         |     INSURANCE VALUE     | OTHER ACESS. EXPENSES  |  INVOICE TOTAL VALUE    |                              "
       #define STR0046  "    TAX BASIS        |      TAX VALUE      |                                            |PRODUCTS TOTAL VALUE    |    DISCOUNTS     "
       #define STR0047  "N. "
	   #define STR0048  "Print Date     "
	   #define STR0049  "Ref. Time "
	   #define STR0050  "|     PRODUCT      | DESCRIPTION                              | TAX |  RATE  |     TAX BASIS VALUE     |        TAX VALUE           " 
	   #define STR0051	 "Normal            "
	   #define STR0052	 "Return            "
	   #define STR0053	 "Processing        "
	   #define STR0054	 "ICMS Compl.       "
	   #define STR0055	 "IPI Compl.        "
	   #define STR0056	 "Price/Freig Compl."
  	   #define STR0057  "Supplier`s Data                                                      | Invoice          | Speci| Invoice Type     | Emission | D.Date"
	   #define STR0058  "Div|Number     |Product Description |Quantity   |Unit Price   | Issue Dt | Delivery |   P.O.     |Requester      | C.Center|Payment Terms"
	   #define STR0059  "----------------------------------------------- OTHER TAXES STATEMENT --------------------------------------------------------------"
	   #define STR0060  "|                   | Calculation Base |     Tax          |                                                                         "
	#ELSE
   	   #define STR0001  "Este programa ira emitir o Boletim de Entrada."
   	   #define STR0002  "Boletim de Entrada"
   	   #define STR0003  "Zebrado"
   	   #define STR0004  "Administracao"
   	   #define STR0005  "CANCELADO PELO OPERADOR"
   	   #define STR0006  "------------------------------------------------------- DADOS DA NOTA FISCAL -------------------------------------------------------"
   	   #define STR0007  "Codigo Material|UN|Descr.da Mercadoria |Quantidade |Vlr.Unitario|Valor Total |IPI  |ICMS |   "
   	   #define STR0009  "Conta Contabil"
   	   #define STR0010  "Centro  Custo "
   	   #define STR0011  "   |TES|CFOP |"
   	   #define STR0012  "Custo Unit. "
 	   #define STR0013  "Custo Total "
	   #define STR0014  "Sem Pedido de Compra"
	   #define STR0015  "------------------------------------------- PRODUTO(s) ENVIADO(s) AO CONTROLE DE QUALIDADE -----------------------------------------"
	   #define STR0016  "Produto              |         Local Origem          |        Local Destino       |    Data Transferencia     |     Numero do CQ.   "
	   #define STR0019  "--------------------------------------------- DIVERGENCIAS COM O PEDIDO DE COMPRA --------------------------------------------------"
	   #define STR0020  "Div|Numero   |Descricao do Produto|Quantidade |Preco Unitar.| Emissao  | Entrega  |   S.C.  |Solicitante    | C.Custo |Cond.Pagto   "
	   #define STR0023  "------------------------------------------------------- TOTAIS DA NOTA FISCAL ------------------------------------------------------"
	   #define STR0024  " BASE DE CALCULO ICMS|  VALOR DO ICMS      |BASE CALC.ICMS SUBST.|  VALOR ICMS SUBST.   |VALOR TOTAL DOS PRODUTOS|    DESCONTOS     "
	   #define STR0025  "  VALOR DO FRETE        |      VALOR DO SEGURO    | OUTRAS DESPESAS ACESSO.|   VALOR TOTAL DO IPI    |   VALOR TOTAL DA NOTA       "
	   #define STR0026  "--------------------------------------------------- DESDOBRAMENTO DE DUPLICATAS ----------------------------------------------------"
	   #define STR0027  "Ser|Titulo/Parc. | Vencto   |Valor do Titulo  | Natureza          ||Ser|Titulo/Parc. | Vencto   |Valor do Titulo  | Natureza        "
	   #define STR0030  "----------------------------------------------- DEMONSTRATIVO DOS LIVROS FISCAIS ---------------------------------------------------"
	   #define STR0031  "|                                |   Operacoes c/ credito de Imposto   |            Operacoes s/ credito de Imposto                 |"
	   #define STR0032  "|    |CFOP |Aliq| Valor Contabil | Base de Calculo  |     Imposto      |     Isentas      |      Outras      |     Observacao       |"
	   #define STR0033  "------------------------------------------------------------------- VISTOS ---------------------------------------------------------"
 	   #define STR0034  "| Recebimento  Fiscal           | Contabil/Custos                | Departamento Fiscal              | Administracao                |"
	   #define STR0035  "Usuario: "
	   #define STR0036  " Data Base: "
	   #define STR0037  "BOLETIM DE ENTRADA      Material recebido em: "
	   #define STR0038  " - (Devolucao)"
	   #define STR0039  "Dados do Cliente                                                     |Nota Fiscal| Espec| Tipo da Nota          | Emissao  | Vencto"
	   #define STR0040  "Diversos"
	   #define STR0041  "| Valor Total   "
	   #define STR0042  "-----------------------------------------------   RELACAO DE IMPOSTOS POR ITEM   ---------------------------------------------------"
	   #define STR0043  "Dados do Fornecedor                                                  |Nota Fiscal| Espec| Tipo da Nota          | Emissao  | Vencto"
   	   #define STR0044  "Codigo Material|UN|Descr.da Mercadoria |Quantidade |Vlr. Unitario| Valor Total            | "
	   #define STR0045  "  VALOR DO FRETE        |      VALOR DO SEGURO    | OUTRAS DESPESAS ACESSO.|   VALOR TOTAL DA NOTA   |                              "
	   #define STR0046  " BASE DE CALCULO IMP.|  VALOR DOS IMPOST. |                                             |VALOR TOTAL DOS PRODUTOS|    DESCONTOS     "
       #define STR0047  "N. "
	   #define STR0048  "Data Impressao "
	   #define STR0049  "Hora Ref. "
	   #define STR0050  "|     PRODUTO      |               DESCRICAO                  | IMP |  ALIQ  |     BASE DE CALCULO     |      VALOR DO IMPOSTO      " 
	   #define STR0051	 "Normal            "
	   #define STR0052	 "Devolucao         "
	   #define STR0053	 "Beneficiamento    "
	   #define STR0054	 "Complemento ICMS  "
	   #define STR0055	 "Complemento IPI   "
	   #define STR0056	 "Compl.Preco/Frete "
	   #define STR0057  "Dados do Fornecedor                                                  |Nota Fiscal       | Espec| Tipo da Nota     | Emissao  | Vencto"
	   #define STR0058  "Div|Numero     |Descricao do Produto|Quantidade |Preco Unitar.| Emissao  | Entrega  |   S.C.     |Solicitante    | C.Custo |Cond.Pagto   "
	   #define STR0059  "----------------------------------------------- DEMONSTRATIVO DOS DEMAIS IMPOSTOS --------------------------------------------------"
	   #define STR0060  "|                   | Base de Calculo  |     Imposto      |                                                                          "
	#ENDIF
#ENDIF
