#IFDEF SPANISH
	#define STR0001  "Relacion de los Presupuestos de Venta"
	#define STR0002  "Este informe imprimira la relacion de los Presupuestos de"
	#define STR0003  "Venta segun los parametros solicitados.         "
	#define STR0004  "Numero"
	#define STR0005  "Cliente"
	#define STR0006  "Producto"
	#define STR0007  "A Rayas"
	#define STR0008  "Administracion"
	#define STR0009  " ABIERTO "
	#define STR0010  "CANCELADO "
	#define STR0011  "ANULADO"
	#define STR0012  "          CLIENTE                                  PRODUCTO                                                                             COMPONENTES"
	#define STR0013  "NUMERO IT CODIGO SU RAZON SOCIAL                   CODIGO          DESCRIPCION                     CANTIDAD PRECIO VENTA          TOTAL CODIGO          DESCRIPCION                        CANTIDAD      NECESIDAD SITUACION   "
	#define STR0014  "Orden: "
	#define STR0015  "ANULADO POR EL OPERADOR"
	#define STR0016  "Total Presupuesto:  "
	#define STR0017  "Total Cliente:    "
	#define STR0018  "Total Producto:   "
	#define STR0019  "TOTAL  GENERAL   ------> "
	#define STR0020  "          CLIENTE                                            PRODUCTO                                                                        COMPONENTES"
	#define STR0021  "NUMERO IT CODIGO-SUCURSAL           RAZON SOCIAL             CODIGO          DESCRIPCION                 CANTIDAD PRECIO VENTA         TOTAL CODIGO          DESCRIPCION                  CANTIDAD      NECESIDAD  SITUACION"
    #define STR0022 "N. PRESUPUESTO"
    #define STR0023 "APROBADO"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "List of Sales Budgets"
                #define STR0002  "This report will show the Sales Budgets list, according"
                #define STR0003  "to the selected parameters."
                #define STR0004  "Number"
                #define STR0005  "Customer"
                #define STR0006  "Product"
                #define STR0007  "Z.Form"
                #define STR0008  "Management"
                #define STR0009  " OPEN"
                #define STR0010  "POSTING"
                #define STR0011  "CANCEL."
                #define STR0012  "          CUSTOMER                                 PRODUCT                                                                              COMPONENTS"
                #define STR0013  "NUMBER IT CODE   UN COMPANY NAME                   CODE            DESCRIPTION                    QUANTITY   SALES PRICE          TOTAL CODE            DESCRIPTION                       QUANTITY      NECESSITY   SITUATION"
                #define STR0014  "Order: "
                #define STR0015  "CANCELLED BY THE OPERATOR"
                #define STR0016  "Total of Budget: "
                #define STR0017  "Total of Customer: "
                #define STR0018  "Total of Product: "
                #define STR0019  "G R A N D  T O T A L --> "
                #define STR0020  "          CUSTOMER                                           PRODUCT                                                                         COMPONENTS"
                #define STR0021  "NUMBER IT CODE-UNIT                 COMPANY NAME             CODE            DESCRIPTION               QUANTITY   SALES PRICE          TOTAL CODE            DESCRIPTION                  QUANTITY      NECESSITY   SITUATION"
                #define STR0022  "ESTIMATED NUM."
                #define STR0023  "APPROVED"
	#ELSE
		#define STR0001  "Relacao dos Orcamentos de Venda"
		#define STR0002  "Este relatorio ir  imprimir a rela‡„o dos Or‡amentos de Venda"
		#define STR0003  "conforme os parametros solicitados.                          "
		#define STR0004  "Numero"
		#define STR0005  "Cliente"
		#define STR0006  "Produto"
		#define STR0007  "Zebrado"
		#define STR0008  "Administracao"
		#define STR0009  " ABERTO "
		#define STR0010  "BAIXADO "
		#define STR0011  "CANCEL."
		#define STR0012  "          CLIENTE                                  PRODUTO                                                                              COMPONENTES"
		#define STR0013  "NUMERO IT CODIGO LJ RAZAO SOCIAL                   CODIGO          DESCRICAO                      QUANTIDADE PRECO VENDA          TOTAL CODIGO          DESCRICAO                         QUANTIDADE    NECESSIDADE SITUACAO   "
		#define STR0014  "Ordem: "
		#define STR0015  "CANCELADO PELO OPERADOR"
		#define STR0016  "Total do Orcamento: "
		#define STR0017  "Total do Cliente: "
		#define STR0018  "Total do Produto: "
		#define STR0019  "T O T A L  G E R A L --> "
		#define STR0020  "          CLIENTE                                            PRODUTO                                                                         COMPONENTES"
		#define STR0021  "NUMERO IT CODIGO-LOJA               RAZAO SOCIAL             CODIGO          DESCRICAO                 QUANTIDADE PRECO VENDA          TOTAL CODIGO          DESCRICAO                    QUANTIDADE    NECESSIDADE SITUACAO"
      #define STR0022 "N.ORCADO"
      #define STR0023 "APROVADO"
	#ENDIF
#ENDIF
