#ifdef SPANISH
	#define STR0001 "Detalle de Compras"
	#define STR0002 "Este informe imprimira el detalle de los itemes"
	#define STR0003 "referentes a las compras efectuadas."
	#define STR0004 " Proveedor          "
	#define STR0005 " Fecha de registro"
	#define STR0006 " Tipo+Grupo+Codigo  "
	#define STR0007 " Grupo+Codigo   "
	#define STR0008 "A Rayas"
	#define STR0009 "Administracion"
	#define STR0010 "Seleccionando registros..."
	#define STR0011 "ANULADO POR EL OPERADOR"
	#define STR0012 "-Devoluciones:"
	#define STR0013 "TOTAL GENERAL   ----> "
	#define STR0014 "TOTAL PRODUCTO  ----> "
	#define STR0015 "TOTAL GRUPO "
	#define STR0016 "TOTAL TIPO  "
	#define STR0017 "TOTAL FACTURA ------> "
	#define STR0018 "TOTAL PROVEEDOR ----> "
	#define STR0019 "TOT. A FECHA "
	#define STR0020 "FACTURA      PRODUCTO        DESCRIPCION                           CANTIDAD  UM      PR.UNITARIO  IPI             VALOR       CODIGO RAZON SOCIAL DEL PROVEEDOR               TP TES TP  GRUPO  FECHA REGIS.       COSTO DEP"
	#define STR0021 "FACTURA      PRODUCTO        DESCRIPCION                           CANTIDAD  UM      PR.UNITARIO  IPI             VALOR ICMS  CODIGO               RAZON SOCIAL               TP TES TP  GRUPO  FECHA REGIS.       COSTO DEP"
	#define STR0022 "FACTURA      PRODUCTO        DESCRIPCION                           CANTIDAD  UM      PR.UNITARIO    IMP.NINC.            VALOR     IMP.INC. CODIGO NOMBRE REDUCIDO            TP TES TP  GRUPO  FECHA REGIS.       COSTO DEP"
#else
	#ifdef ENGLISH
		#define STR0001 "List of Purchases"
		#define STR0002 "This report will show a list of items"
		#define STR0003 "referring to the purchases carried out."
		#define STR0004 " Supplier           "
		#define STR0005 " Date of Typing     "
		#define STR0006 " Type+Group+Code    "
		#define STR0007 " Group+Code     "
		#define STR0008 "Z.Form  "
		#define STR0009 "Management   "
		#define STR0010 "Selecting Records...      "
		#define STR0011 "CANCELLED BY THE OPERATOR   "
		#define STR0012 "-Returns:"
		#define STR0013 "GRAND TOTAL     --> "
		#define STR0014 "TOTAL PRODUCT     --> "
		#define STR0015 "TOTAL GROUP"
		#define STR0016 "TOTAL TYPE  "
		#define STR0017 "TOTAL INVOICE     --> "
		#define STR0018 "TOTAL SUPPLIER    --> "
		#define STR0019 "TOT. AT DATE "
		#define STR0020 "INVOICE      PRODUCT         DESCRIPTION                          QUANTITY UM        UNIT PRICE   IPI             VALUE ICMS  CODE   CORPOR. NAME                             TP TIO TP  GROUP  TYP. DATE           COST WR"
		#define STR0021 "INVOICE      PRODUCT         DESCRIPTION                          QUANTITY UM        UNIT PRICE   IPI             VALUE ICMS  CODE                 CORPOR. NAME               TP TIO TP  GROUP  TYP. DATE           COST WR"
		#define STR0022 "INVOICE      PRODUCT         DESCRIPTION                            QUANTITY UM       UNIT PRICE    IMP.NINC.            VALUE     IMP.INC.   CODE CORPOR. NAME               TP TIO TP  GROUP  TYP. DATE            COST WR"
	#else
		#define STR0001 "Relacao de Compras"
		#define STR0002 "Este relatorio ira imprimir a relacao de itens"
		#define STR0003 "referentes a compras efetuadas."
		#define STR0004 " Fornecedor         "
		#define STR0005 " Data De Digitacao  "
		#define STR0006 " Tipo+Grupo+Codigo  "
		#define STR0007 " Grupo+Codigo   "
		#define STR0008 "Zebrado"
		#define STR0009 "Administracao"
		#define STR0010 "Selecionando Registros..."
		#define STR0011 "CANCELADO PELO OPERADOR"
		#define STR0012 "-Devolucoes:"
		#define STR0013 "TOTAL GERAL       --> "
		#define STR0014 "TOTAL PRODUTO     --> "
		#define STR0015 "TOTAL GRUPO "
		#define STR0016 "TOTAL TIPO  "
		#define STR0017 "TOTAL NOTA FISCAL --> "
		#define STR0018 "TOTAL FORNECEDOR  --> "
		#define STR0019 "TOT. NA DATA "
		#define STR0020 "NOTA         PRODUTO         DESCRICAO                            QUANTIDADE UM   PR.UNIT         PR.VENDA       VALOR ICMS  CODIGO RAZAO SOCIAL                             TP TES TP  GRUPO  DATA DIG.          CUSTO AMZ"
		#define STR0021 "NOTA         PRODUTO         DESCRICAO                            QUANTIDADE UM   PR.UNIT         PR.VENDA       VALOR ICMS  CODIGO               RAZAO SOCIAL               TP TES TP  GRUPO  DATA DIG.          CUSTO AMZ"
		#define STR0022 "NOTA         PRODUTO         DESCRICAO                            QUANTIDADE UM      PR.UNITARIO    IMP.NINC.            VALOR     IMP.INC. CODIGO NOME REDUZIDO              TP TES TP  GRUPO  DATA DIG.          CUSTO AMZ"
	#endif
#endif
