#define STR0001 If( cPaisLoc $ "ANG|PTG", "Emissão Do Orçamento De Vendas - Televendas", "Emissão do orçamento de Vendas - Televendas" )
#define STR0002 If( cPaisLoc $ "ANG|PTG", "Este programa irá emitir o orçamento de vendas criado no módulo", "Este programa irá emitir o orçamento de vendas criado no sistema" )
#define STR0003 If( cPaisLoc $ "ANG|PTG", "Com ou sem permissão ou a emissão da factura.", "com ou sem liberação ou a emissão da nota fiscal." )
#define STR0004 "Informe os parâmetros de seleção para emissão dos orçamentos"
#define STR0005 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
#define STR0006 "Administração"
#define STR0007 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
#define STR0008 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
#define STR0009 "Empresa"
#define STR0010 If( cPaisLoc $ "ANG|PTG", "Local De Entrega", "LOCAL DE ENTREGA" )
#define STR0011 If( cPaisLoc $ "ANG|PTG", "Morada De Cobrança", "ENDEREÇO DE COBRANÇA" )
#define STR0012 "Nome"
#define STR0013 If( cPaisLoc $ "ANG|PTG", "Morada", "Endereço" )
#define STR0014 If( cPaisLoc $ "ANG|PTG", "Inscr./Rg.", "Inscr./RG" )
#define STR0015 If( cPaisLoc $ "ANG|PTG", "Nif", "CPF/CNPJ" )
#define STR0016 "Atendimento : "
#define STR0017 If( cPaisLoc $ "ANG|PTG", "Orçamento: ", "orçamento      : " )
#define STR0018 If( cPaisLoc $ "ANG|PTG", "Emissão: ", "Emissão     : " )
#define STR0019 If( cPaisLoc $ "ANG|PTG", "Serviço: ", "Frete       : " )
#define STR0020 If( cPaisLoc $ "ANG|PTG", "Início / Fim: ", "Inicio / Fim: " )
#define STR0021 If( cPaisLoc $ "ANG|PTG", "Despesas: ", "Despesas    : " )
#define STR0022 If( cPaisLoc $ "ANG|PTG", "Contacto: ", "Contato     : " )
#define STR0023 If( cPaisLoc $ "ANG|PTG", "Desconto: ", "Desconto    : " )
#define STR0024 If( cPaisLoc $ "ANG|PTG", "Vendedor: ", "Vendedor    : " )
#define STR0025 If( cPaisLoc $ "ANG|PTG", "Cond. pgt.: ", "Cond. Pagto : " )
#define STR0026 If( cPaisLoc $ "ANG|PTG", "Operador: ", "Operador    : " )
#define STR0027 If( cPaisLoc $ "ANG|PTG", "Mapa carreg.: ", "Mapa Carreg.: " )
#define STR0028 If( cPaisLoc $ "ANG|PTG", "Carrega", "CARREGA" )
#define STR0029 If( cPaisLoc $ "ANG|PTG", "Não Carrega", "NÃO CARREGA" )
#define STR0030 If( cPaisLoc $ "ANG|PTG", "Forma pgt.: ", "Forma Pagto : " )
#define STR0031 If( cPaisLoc $ "ANG|PTG", "Indemnização: ", "Indenização : " )
#define STR0032 "Transportad.: "
#define STR0033 If( cPaisLoc $ "ANG|PTG", "Validade: ", "Validade    : " )
#define STR0034 "Observação: "
#define STR0035 If( cPaisLoc $ "ANG|PTG", "Item Artigo         Descrição                     Um   Qtde.     Vlr Unit.      Vlr Item %Desc.     Val. Desc. %Acresc.  Val Acresc.", "Item Produto                        Descrição                     UM   Qtde     Vlr Unit.      Vlr Item %Desc.     Val. Desc. %Acresc.  Val Acresc." )
#define STR0036 "Total das quantidades"
#define STR0037 "Valor total do orçamento"
#define STR0038 If( cPaisLoc $ "ANG|PTG", "|Vencto.   Forma          Valor || Vencto.   Forma          Valor || Vencto.   Forma          Valor || Vencto.   Forma          Valor |", "| Vencto   Forma          Valor || Vencto   Forma          Valor || Vencto   Forma          Valor || Vencto   Forma          Valor |" )