		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Imprime a posição dos títulos a receber relativo a data ba-", "Imprime a posicao dos titulos a receber relativo a data ba-" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Se do sistema.", "se do sistema." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Posição Dos Títulos A Receber", "Posicao dos Titulos a Receber" )
		#define STR0006 "Codigo-Lj-Nome do Cliente      Prf-Numero        Tipo           Data de  Vencto   Vencto   Bco St  Valor Original|        Titulos  Vencidos          |Titulos a Vencer|    Num     |   Vlr.juros ou|Dias  |     Historico   |      "
		#define STR0007 "                               Parcela           Natureza       Emissao  Titulo   Real                           |    Valor Atual    Valor Corrigido |   Valor Atual  |   Banco    |   Permanencia |Atraso|  Vencidos+Vencer|    "
		#define STR0008 "Por Cliente"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Por Prefixo/número", "Por Prefixo/Numero" )
		#define STR0010 "Por Banco"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Por Venc/cli", "Por Venc/Cli" )
		#define STR0012 "Por Natureza"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Por Emissão", "Por Emissao" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Por Ven/bco", "Por Ven/Bco" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Por Cód.cli.", "Por Cod.Cli." )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Banco/situação", "Banco/Situacao" )
		#define STR0017 " - Por Cliente"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", " - Por Prefixo/número", " - Por Prefixo/Numero" )
		#define STR0019 " - Por Banco"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", " - Por Data De Vencimento", " - Por Data de Vencimento" )
		#define STR0021 " - Por Natureza"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", " - Por Vencto/banco", " - Por Vencto/Banco" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", " - Por Cód.cliente", " - Por Cod.Cliente" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", " - Por Banco E Situação", " - Por Banco e Situacao" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", " - Analítico", " - Analitico" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", " - Sintético", " - Sintetico" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0029 "Carteira"
		#define STR0030 "Simples"
		#define STR0031 "Descontada"
		#define STR0032 "Caucionada"
		#define STR0033 "Vinculada"
		#define STR0034 "Advogado"
		#define STR0035 "Judicial"
		#define STR0036 "Cauc Desc"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "S u b - total ----> ", "S U B - T O T A L ----> " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Total crial ----> ", "T O T A L   G E R A L ----> " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Movimentos", "MOVIMENTACOES" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Título", "TITULO" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "T o t a l   d o  m ê s ---> ", "T O T A L   D O  M E S ---> " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", " - Por Emissão", " - Por Emissao" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Total   f i l i a l --->", "T O T A L   F I L I A L --->" )
		#define STR0044 "                                                                                                                     |       Titulos Vencidos        |Titulos a Vencer|                 Vlr.juros ou       (Vencidos+Vencer)"
		#define STR0045 "                                                                                                                     | Valor Nominal  Valor Corrigido|  Valor Nominal |                  permanencia                        "
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "* Indica Título Provisório, P Indica Saldo Parcial", "* indica titulo provisorio, P Indica Saldo Parcial" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Por Número/prefixo", "Por Numero/Prefixo" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", " - Número/prefixo", " - Numero/Prefixo" )
		#define STR0049 "Imprimir os tipos"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Não imprimir tipos", "Nao imprimir tipos" )
		#define STR0051 "Listar Abatimentos?"
		#define STR0052 "Sim"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0054 "Loja - "
		#define STR0055 If( cPaisLoc $ "ANG|PTG", " filial - ", " Filial - " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Código-lj-nome Do Cliente", "Codigo-Lj-Nome do Cliente" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Prf-número", "Prf-Numero" )
		#define STR0058 "Parcela"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Tp.", "TP" )
		#define STR0060 "Natureza"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Da data", "Data de" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Emissão", "Emissao" )
		#define STR0063 "Vencto"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Título", "Titulo" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Euro", "Real" )
		#define STR0066 "Banco"
		#define STR0067 "Valor Original"
		#define STR0068 "Tit Vencidos"
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Valor Actual", "Valor Atual " )
		#define STR0070 "Valor Corrigido"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Títulos A Vencer", "Titulos a Vencer" )
		#define STR0072 "Num"
		#define STR0073 "Vlr.juros ou"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Permanência", "permanencia" )
		#define STR0075 "Dias"
		#define STR0076 "Atraso"
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Histórico", "Historico" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "(vencidos+vencer)", "(Vencidos+Vencer)" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Títulos a receber", "Titulos a receber" )
		#define STR0080 " em"
		#define STR0081 "Totais"
		#define STR0082 "T O T A L  E M P R E S A -->"
		#define STR0083 "Bco St"
		#define STR0084 "QUERY DE PESQUISA DE COMPENSAÇÃO"
		#define STR0085 "PESQUISA de COMPENSAÇÃO"
		#define STR0086 "Formato de impressão tabela não suportado neste relatório"

