#IFDEF SPANISH
		#define STR0001 "Llamadas recibidas - Televentas"
		#define STR0002 "Este programa emitira una lista con las llamadas efectuadas por el operador en la atencion Televentas."
		#define STR0003 "Se emitiran los datos segun los parametros informados."
		#define STR0004 "OBS: Se consideraran los PRESUPUESTOS y PEDIDOS."
		#define STR0005 "A rayas"
		#define STR0006 "Administracion"
		#define STR0007 "ANULADO POR EL OPERADOR"
		#define STR0008 "Fecha de la atencion"
		#define STR0009 "Codigo de la atencion"
		#define STR0010 "Codigo cliente/tienda"
		#define STR0011 "Razon social"
		#define STR0012 "Codigo del contacto"
		#define STR0013 "Nombre del contacto"
		#define STR0014 "Tipo de marketing"
		#define STR0015 "Operacion"
		#define STR0016 "Tipo de flete"
		#define STR0017 "Tabla de precio"
		#define STR0018 "Codigo del operador"
		#define STR0019 "Nombre del operador"
		#define STR0020 "Codigo del vendedor"
		#define STR0021 "Nombre del vendedor"
		#define STR0022 "Codigo del medio comunic."
		#define STR0023 "Descripcion del medio comunic."
		#define STR0024 "Codigo de la campaña"
		#define STR0025 "Descripcion de la campaña"
		#define STR0026 "Codigo de la ocurrencia"
		#define STR0027 "Descripcion de la ocurrencia"
		#define STR0028 "Fecha de retorno"
		#define STR0029 "Hora de retorno"
		#define STR0030 "Observacion"
		#define STR0031 "Item Producto        Descripcion                    Est  Cant.     Vl.Unitario        Vl.Item  %Desc    Vl.Descuento %Increm. Vl.Incremen. TES CFOP      Tabla       Base ICMS LP UM Entrega    Lote       Sublot Validez"
		#define STR0032 "Valor total negociado en REALES para "
		#define STR0033 "Total de atenciones realizadas el dia "
		#define STR0034 "Total de atenciones en la campaña "
		#define STR0035 "Total de atenciones en el medio comunic."
		#define STR0036 "Total de atenciones realizadas en el periodo de "
		#define STR0037 "Valor total en REALES de facturacion realizado por operador"
		#define STR0038 "Valor total facturado por el operador "
		#define STR0039 "Producto "
		#define STR0040 " en el medio comunic."
		#define STR0041 "No hay datos para imprimir en este informe segun los parametros indicados"
		#define STR0042 " las atenciones"
		#define STR0043 " a "
		#define STR0044 "Cantidad de Productos vendidos por Medio"
		#define STR0045 "No Localizado en el archivo..."
		#define STR0046 "No Informado en la atencion..."
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Received Calls - Telesales"
		#define STR0002 "This program will issue a list of Calls"
		#define STR0003 "received by the operator during Telesales service"
		#define STR0004 "according to the parameters previously established"
		#define STR0005 "Z-Form"
		#define STR0006 "Administration"
		#define STR0007 "CANCELLED BY OPERATOR"
		#define STR0008 "Date of Servicing"
		#define STR0009 "Code of Servicing"
		#define STR0010 "Customer´s/Store Code"
		#define STR0011 "Company Name"
		#define STR0012 "Contact´s Code"
		#define STR0013 "Contact´s Name"
		#define STR0014 "Type of Marketing"
		#define STR0015 "Operation"
		#define STR0016 "Type of Freight"
		#define STR0017 "Price List"
		#define STR0018 "Operator´s Code"
		#define STR0019 "Operator´s Name"
		#define STR0020 "Sales Rep´s Code"
		#define STR0021 "Sales Rep´s Name"
		#define STR0022 "Media Code"
		#define STR0023 "Media Description"
		#define STR0024 "Campaign Code"
		#define STR0025 "Campaign Description"
		#define STR0026 "Occurrence Code"
		#define STR0027 "Occurrence Description"
		#define STR0028 "Date of Return"
		#define STR0029 "Time of Return"
		#define STR0030 "Observation"
		#define STR0031 "Item Product         Description                    St   Qtt.      Unit Vl.           Item Vl. %Disc    Discount Vl. %Addit.  Addition Vl. TES CFOP      Table       Base ICMS LP MU Delivery   Lot        SubLt. Validity"
		#define STR0032 "Total value negociated in REAIS for "
		#define STR0033 "Total of services accomplished on that day "
		#define STR0034 "Total of services in campaign "
		#define STR0035 "Total of services in media "
		#define STR0036 "Total of services accomplished for the period of "
		#define STR0037 "Total value of invoicing in REAIS accomplished per operator"
		#define STR0038 "Total value invoiced by the operator "
		#define STR0039 "Product "
		#define STR0040 " in Media "
		#define STR0041 "There are no data to be printed for this report with the parameters informed"
		#define STR0042 " the servicings"
		#define STR0043 " a "
		#define STR0044 "Quantity of products sold per Media"
		#define STR0045 "Not found in file..."
		#define STR0046 "Not informed during servicing..."
	#ELSE
		#define STR0001 "Ligações Recebidas - Televendas"
		#define STR0002 "Este programa irá emitir uma relação das Ligações"
		#define STR0003 "recebidas pelo operador no atendimento Televendas"
		#define STR0004 "conforme os parâmetros previamente definidos"
		#define STR0005 "Zebrado"
		#define STR0006 "Administração"
		#define STR0007 "CANCELADO PELO OPERADOR"
		#define STR0008 "Data do Atendimento"
		#define STR0009 "Código do Atendimento"
		#define STR0010 "Código Cliente/Loja"
		#define STR0011 "Razão Social"
		#define STR0012 "Código do Contato"
		#define STR0013 "Nome do Contato"
		#define STR0014 "Tipo de Marketing"
		#define STR0015 "Operação"
		#define STR0016 "Tipo de Frete"
		#define STR0017 "Tabela de Preço"
		#define STR0018 "Código do Operador"
		#define STR0019 "Nome do Operador"
		#define STR0020 "Código do Vendedor"
		#define STR0021 "Nome do Vendedor"
		#define STR0022 "Código da Mídia"
		#define STR0023 "Descrição da Mídia"
		#define STR0024 "Código da Campanha"
		#define STR0025 "Descrição da Campanha"
		#define STR0026 "Código da Ocorrência"
		#define STR0027 "Descrição da Ocorrência"
		#define STR0028 "Data de Retorno"
		#define STR0029 "Hora de Retorno"
		#define STR0030 "Observação"
		#define STR0031 "Item Produto         Descrição                      St   Qtdade    Vl.Unitário        Vl.Item  %Desc    Vl.Desconto  %Acres   Vl.Acrescimo TES CFOP      Tabela      Base ICMS LP UM Entrega    Lote       Sub-Lt Validade"
		#define STR0032 "Valor total negociado em REAIS para "
		#define STR0033 "Total de atendimentos realizados no dia "
		#define STR0034 "Total de atendimentos na campanha "
		#define STR0035 "Total de atendimentos na mídia "
		#define STR0036 "Total de atendimentos realizados no período de "
		#define STR0037 "Valor total em REAIS de faturamento realizado por operador"
		#define STR0038 "Valor total faturado pelo operador "
		#define STR0039 "Produto "
		#define STR0040 " na Mídia "
		#define STR0041 "Não existem dados a serem impressos para este relatório com os parâmetros informados"
		#define STR0042 " os atendimentos"
		#define STR0043 " a "
		#define STR0044 "Quantidade de Produtos vendidos por Mídia"
		#define STR0045 "Não Localizado no cadastro..."
		#define STR0046 "Não Informado no atendimento..."
	#ENDIF
#ENDIF
