#ifdef SPANISH
	#define STR0001 "Pendências agendadas para o Operador"
	#define STR0002 "Este programa irá emitir uma relação das "
	#define STR0003 "cobranças pendentes que estão na carteira "
	#define STR0004 "de cobrança de um Operador."
	#define STR0005 "Zebrado"
	#define STR0006 "Administração"
	#define STR0007 "CANCELADO PELO OPERADOR"
	#define STR0008 "Operador: "
	#define STR0009 "Filial? "
	#define STR0010 "Cliente  Loja  Razão Social                              CPF-CNPJ              Total Dívida  Enviado   Retorno   Hora  Nome Completo                        Atendimento  Data      Operação"
	#define STR0011 "Total da Filial: "
	#define STR0013 "Total do Operador: "
	#define STR0014 "Receptivo"
	#define STR0015 "Ativo"
	#define STR0016 "Total Geral:"
	#define STR0017 "Não ha informações para imprimir este relatório"
#else
	#ifdef ENGLISH
		#define STR0001 "Pendências agendadas para o Operador"
		#define STR0002 "Este programa irá emitir uma relação das "
		#define STR0003 "cobranças pendentes que estão na carteira "
		#define STR0004 "de cobrança de um Operador."
		#define STR0005 "Zebrado"
		#define STR0006 "Administração"
		#define STR0007 "CANCELADO PELO OPERADOR"
		#define STR0008 "Operador: "
		#define STR0009 "Filial? "
		#define STR0010 "Cliente  Loja  Razão Social                              CPF-CNPJ              Total Dívida  Enviado   Retorno   Hora  Nome Completo                        Atendimento  Data      Operação"
		#define STR0011 "Total da Filial: "
		#define STR0013 "Total do Operador: "
		#define STR0014 "Receptivo"
		#define STR0015 "Ativo"
		#define STR0016 "Total Geral:"
		#define STR0017 "Não ha informações para imprimir este relatório"
	#else
		#define STR0001 "Pendências agendadas para o Operador"
		#define STR0002 "Este programa irá emitir uma relação das "
		#define STR0003 "cobranças pendentes que estão na carteira "
		#define STR0004 "de cobrança de um Operador."
		#define STR0005 "Zebrado"
		#define STR0006 "Administração"
		#define STR0007 "CANCELADO PELO OPERADOR"
		#define STR0008 "Operador: "
		#define STR0009 "Filial? "
		#define STR0010 "Cliente  Loja  Razão Social                              CPF-CNPJ              Total Dívida  Enviado   Retorno   Hora  Nome Completo                        Atendimento  Data      Operação"
		#define STR0011 "Total da Filial: "
		#define STR0013 "Total do Operador: "
		#define STR0014 "Receptivo"
		#define STR0015 "Ativo"
		#define STR0016 "Total Geral:"
		#define STR0017 "Não ha informações para imprimir este relatório"
	#endif
#endif
