#ifdef SPANISH
	#define STR0001 "¿Confirma el Pedido?"
	#define STR0002 "¿Continua Manualmente?"
	#define STR0003 "¿Confirma Facturacion?"
	#define STR0004 "¿Genera Remito?"
	#define STR0005 "¿Genera Remision?"
	#define STR0006 "¿Genera Guia de Despacho?"
	#define STR0007 "¿Genera Factura de Entrega?"
	#define STR0008 "-Telemercadeo-"
	#define STR0009 "-Televentas-"
	#define STR0010 "Este pedido ya se facturo."
	#define STR0011 "Este pedido se anulo."
	#define STR0012 "Este pedido se aprobo."
	#define STR0013 "Pendencia"
	#define STR0014 "Por favor, informe el contacto para generacion de la pendencia."
	#define STR0015 "Atencion"
	#define STR0016 "El CNPJ de este Prospect ya esta registrado en la tabla de Clientes. La atencion no se concluira"
	#define STR0017 "Ya existe un Cliente registrado con el mismo nombre de este Prospect"
	#define STR0018 "Los campos para integracion con SIGACRD no fueron creados en la base de datos. Entrar en contacto con el Administrador del sistema."
	#define STR0019 "No existen productos a ser evaluados para el análise de crédito. Evalue la TES utilizada."
	#define STR0020 "La condicion de pagamento no fue especificada. Por favor, seleccione una condicion de pagamento para efectuar el analisis de crédito."
	#define STR0021 "La consulta no podra ser realizada pues el servicio se encuentra indisponible en el momento."
	#define STR0022 "No sera realizado el analisis de credito, la condicion de pago seleccionada no requiere su realizacion."
	#define STR0023 " Valor do Limite de crédito del cliente: "
	#define STR0024 "de acuerdo con los parametros informados por el usuario."
	#define STR0025 " Valor de los titulos en abierto: "
	#define STR0026 " + Compra Actual: "
	#define STR0027 "Analisis de Crédito"
	#define STR0028 "Status"
#else
	#ifdef ENGLISH
		#define STR0001 "Confirm the Order ?"
		#define STR0002 "Continue Manually?"
		#define STR0003 "Confirm Invoicing ?"
		#define STR0004 "Generate Remito?"
		#define STR0005 "Generate Remission?"
		#define STR0006 "Generate Dispatch Form?"
		#define STR0007 "Generate Delivery Invoice?"
		#define STR0008 "-TeleMarketing-"
		#define STR0009 "-TeleSales-"
		#define STR0010 "This oder was already invoiced."
		#define STR0011 "This order was canceled."
		#define STR0012 "This order was already released."
		#define STR0013 "Pending"
		#define STR0014 "Please, enter the contact to generate the pending."
		#define STR0015 "Warning"
		#define STR0016 "This Prospects CNPJ is already registered on the Customer table, servicing will not be accomplished"
		#define STR0017 "There is already a customer registered with the same name as this Prospect"
		#define STR0018 "The fields for integration with SIGACRD were not created in the database. Contact the System Administrator."
		#define STR0019 "There are no products for credit analysis. Evaluate the TIO used."
		#define STR0020 "Payment condition not specified.  Please select a payment condition to make a credit analysis."
		#define STR0021 "Query cannot be made because the service is not available at the moment."
		#define STR0022 "Credit analysis will not be done, payment condition selected doesnt require that it be made."
		#define STR0023 "Client's credit limicrédito do cliente:"
		#define STR0024 "Balance "
		#define STR0025 "Value of bills pending: "
		#define STR0026 " + Curr.Purchase:"
		#define STR0027 "Credit Analysis"
		#define STR0028 "Status"
	#else
		#define STR0001 "Confirma o Pedido ?"
		#define STR0002 "Continua Manualmente?"
		#define STR0003 "Confirma Faturamento ?"
		#define STR0004 "Gera Remito?"
		#define STR0005 "Gera Remissão?"
		#define STR0006 "Gera Guia de Despacho?"
		#define STR0007 "Gera Fatura de Entrega?"
		#define STR0008 "-TeleMarketing-"
		#define STR0009 "-TeleVendas-"
		#define STR0010 "Este pedido já foi faturado."
		#define STR0011 "Este pedido foi cancelado."
		#define STR0012 "Este pedido já foi liberado."
		#define STR0013 "Pendência"
		#define STR0014 "Por favor, informe o contato para geração da pendencia."
		#define STR0015 "Atencäo"
		#define STR0016 "O CNPJ desse Prospect ja esta cadastrado na tabela de Clientes, o atendimento näo sera concluido"
		#define STR0017 "Ja existe um Cliente cadastrado com o mesmo nome desse Prospect"
		#define STR0018 "Os campos para integração com o SIGACRD nao foram criados na base de dados. Entrar em contato com o Administrador do sistema."
		#define STR0019 "Nao existem produtos a serem avaliados para a análise de crédito. Avalie a TES utilizada."
		#define STR0020 "A condição de pagamento nao foi especificada. Por favor, selecione uma condição de pagamento para efetuar a análise de crédito."
		#define STR0021 "A consulta nao poderá ser realizada pois o serviço se encontra indisponível no momento."
		#define STR0022 "Não sera realizada a análise de crédito, a condição de pagamento selecionada nao requer sua realização."
		#define STR0023 " Valor do Limite de crédito do cliente: "
		#define STR0024 " Saldo: "
		#define STR0025 " Valor dos títulos em aberto: "
		#define STR0026 " + Compra Atual: "
		#define STR0027 "Análise de Crédito"
		#define STR0028 "Status"
	#endif
#endif
